<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-eclipse</artifactId>
    <version>4.5.0-SNAPSHOT.v20230925</version>
    <packaging>pom</packaging>
    <name>OpenClover Eclipse Base</name>
    <description>A base POM for OpenClover for Eclipse plugins and features</description>
    <modules>
        <module>org.openclover.eclipse.ant</module>
        <module>org.openclover.eclipse.ant.feature</module>
        <module>org.openclover.eclipse.branding</module>
        <module>org.openclover.eclipse.core</module>
        <module>org.openclover.eclipse.feature</module>
        <module>org.openclover.eclipse.runtime</module>
        <module>org.openclover.eclipse.testopt</module>
        <module>org.openclover.eclipse.updatesite</module>
    </modules>
    <build>
        <plugins>
            <!-- don't deploy pom, eclipse zip is distributed via website -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>