<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-eclipse</artifactId>
    <version>5.0.0.v20260701000000</version>
    <packaging>pom</packaging>
    <name>OpenClover Eclipse Base</name>
    <description>A base POM for OpenClover for Eclipse plugins and features</description>
    <modules>
        <module>org.openclover.eclipse.ant</module>
        <module>org.openclover.eclipse.ant.feature</module>
        <module>org.openclover.eclipse.branding</module>
        <module>org.openclover.eclipse.core</module>
        <module>org.openclover.eclipse.feature</module>
        <module>org.openclover.eclipse.runtime</module>
        <module>org.openclover.eclipse.testopt</module>
        <module>org.openclover.eclipse.updatesite</module>
        <module>org.openclover.eclipse.functest.runner</module>
        <module>org.openclover.eclipse.functest</module>
    </modules>
    <properties>
        <!-- Eclipse version in release-label format (dash separator) — used in download URLs -->
        <eclipse.version>2026-03</eclipse.version>
        <!-- Eclipse libs Maven artifact version (dot separator) — must match clover-eclipse-libs/pom.xml <version> -->
        <eclipse.libs.version>2026.03</eclipse.libs.version>

        <!-- JAR signing is off by default; enable for releases with -Dclover.jarsigner.skip=false -->
        <clover.jarsigner.skip>true</clover.jarsigner.skip>
        <clover.keystore.path>${user.home}/.openclover/openclover.jks</clover.keystore.path>
        <clover.keystore.alias>openclover</clover.keystore.alias>
        <clover.keystore.storepass>openclover</clover.keystore.storepass>
        <clover.keystore.keypass>openclover</clover.keystore.keypass>
    </properties>

    <build>
        <plugins>
            <!-- don't deploy pom, eclipse zip is distributed via website -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${clover.jarsigner.skip}</skip>
                    <keystore>${clover.keystore.path}</keystore>
                    <alias>${clover.keystore.alias}</alias>
                    <storepass>${clover.keystore.storepass}</storepass>
                    <keypass>${clover.keystore.keypass}</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>