blurb=OpenClover 4\n\
\n\
Version: {featureVersion}\n\
\n\
(c) 2007-2017 Atlassian Pty. Ltd. published under Apache License 2.0\n\
(c) 2017-2019 OpenClover.org modifications under Apache License 2.0\n\
\n\
Visit http://openclover.org

