pluginName=OpenClover Test Optimization Support
providerName=OpenClover.org
clover.name=OpenClover
clover.optimization=Test Optimization

launch.optimized=Run Optimized

launch.optimized.toolbar.label=Run Optimized
launch.optimized.toolbar.open.label=Open Run Optimized Dialog...
launch.optimized.toolbar.run.as.label=Run Optimized As
launch.optimized.toolbar.run.history.label=Run Optimized History
launch.optimized.toolbar.last.optimized.name=Run Optimized
launch.optimized.toolbar.tooltip=Run Optimized {0}

launch.optimized.menu.run.label=Run
launch.optimized.group.label=Run Optimized
launch.optimized.group.title=Run Optimized

launch.optimized.popup.group.label=Run Optimized As
launch.optimized.commands.last.optimized.description=Run JUnit tests with OpenClover Test Optimization.
launch.optimized.tabgroups.junit.description=Create a configuration that will launch a JUnit test with OpenClover Test Optimization.
launch.optimized.actionset.label=OpenClover Test Optimization

launch.optimized.commands.junit.shortcut.name=Launch as JUnit test with OpenClover Test Optimization
launch.optimized.commands.junit.shortcut.description=Launch a JUnit test with OpenClover Test Optimization
launch.junit.label=JUnit Test

launch.optimized.notestsfound=OpenClover Test Optimization decided no tests need to be run
launch.optimized.notestsfound.ask=Display this message again
launch.optimized.prefs.usedefaults=Use default settings
launch.optimized.prefs.copydefaults=Copy defaults
launch.optimized.prefs.shownotestsfound=Show dialog when no tests need to be run
launch.optimized.prefs.testsminimize=Minimize tests
launch.optimized.prefs.dicardstale=Discard snapshot every
launch.optimized.prefs.testsreordering=Test reordering
launch.optimized.prefs.testsreordering.none=Do not reorder
launch.optimized.prefs.testsreordering.failfast=Failing tests first
launch.optimized.prefs.testsreordering.random=Random order

project.clearsnapshot=Clear Snapshot
project.clearsnapshottooltip=Removes the snapshot file for the selected project. This is used by OpenClover for test optimization. Clearing it makes OpenClover forget all test optimization data for this project.
