# clover

./: .gitignore  .hgignore  CHANGELOG.md  CONTRIBUTING.txt  LICENSE.txt  README  README.md  bitbucket-pipelines.yml  build.properties  build.xml  buildnumber.txt  clover-maven-module-structure.graphml  clover-third-party-library-bom.html  common.xml  maven_repo.sh  openclover-maven-modules.graphml  pom.xml  pom.xml.versionsBackup  release.sh
clover-all/: pom-reduced.xml  pom.xml  pom.xml.versionsBackup
clover-all/src/assembly/: clover-jar.xml  clover-sources-jar.xml
clover-ant/: build.xml  pom.xml
clover-ant-zip/: pom.xml
clover-ant-zip/src/assembly/: clover-zip.xml
clover-ant/etc/: clover.xml  cloverlib.xml  clovertasks  clovertypes
clover-ant/etc/releasenotes/: README.html
clover-ant/src/assembly/: assembly.xml  clover-all.xml  clover-jar.xml
clover-buildutil/: build.xml  pom.xml  pom.xml.versionsBackup
clover-buildutil/java-rt/: pom.xml
clover-buildutil/java-tools/: pom.xml
clover-core/: build.xml  pom.xml  pom.xml.versionsBackup
clover-core-libs/: build.xml  pom.xml  upgrade.xml  versions.xml
clover-core-libs/cajo/: pom.xml
clover-core-libs/clover-annotations/: pom.xml
clover-core-libs/clover-antlr/: pom.xml
clover-core-libs/clover-cajo/: pom.xml
clover-core-libs/clover-commons-codec/: pom.xml
clover-core-libs/clover-commons-collections/: pom.xml
clover-core-libs/clover-commons-lang/: pom.xml  pom.xml.versionsBackup
clover-core-libs/clover-commons-lang3/: pom.xml
clover-core-libs/clover-fastutil/: pom.xml
clover-core-libs/clover-gson/: pom.xml
clover-core-libs/clover-guava/: pom.xml
clover-core-libs/clover-itext/: pom.xml  pom.xml.versionsBackup  readme.txt
clover-core-libs/clover-jcommon/: pom.xml
clover-core-libs/clover-jdom/: pom.xml
clover-core-libs/clover-jfreechart/: pom.xml
clover-core-libs/clover-log4j/: pom.xml
clover-core-libs/clover-slf4j/: pom.xml
clover-core-libs/clover-velocity/: pom.xml
clover-core-libs/fastutil/: pom.xml
clover-core-libs/jarjar/: pom.xml
clover-core/etc/: LICENSE.txt  LICENSES.html
clover-core/etc/licenses/: ANTLR-JAVA-GRAMMAR-3.0-LICENSE.TXT  ATLASSIAN-EXTRAS-2.5-LICENSE.TXT  COMMONS-CODEC-1.9-LICENSE.TXT  FASTUTIL-4.4.3-LICENSE.TXT  GSON-1.3-LICENSE.TXT  GUAVA-18.0-LICENSE.TXT  ITEXT-2.0.1-LICENSE.TXT  JCOMMON-1.0.23-LICENSE.TXT  JDOM-1.0-LICENSE.TXT  JIT-1.1.2-LICENSE.TXT  JQUERY-1.8.3-LICENSE.TXT  JSON-LICENSE.TXT  VELOCITY-1.7-LICENSE.TXT
clover-core/tools/lib/: cloveropts.rb
clover-eclipse/: build.xml  common.properties  pom.xml  pom.xml.versionsBackup
clover-eclipse-libs/: get-plugin-versions.sh  pom.xml
clover-eclipse/clover-eclipse-libs/: build.xml  pom.xml
clover-eclipse/com.atlassian.clover.eclipse.ant/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.ant.feature/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.ant.feature/etc/: feature.xml
clover-eclipse/com.atlassian.clover.eclipse.ant/etc/: plugin.properties  plugin.xml
clover-eclipse/com.atlassian.clover.eclipse.branding/: build.xml  readme.txt
clover-eclipse/com.atlassian.clover.eclipse.branding/etc/: plugin.properties
clover-eclipse/com.atlassian.clover.eclipse.core/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.core/etc/: help.html  plugin.xml  toc.xml
clover-eclipse/com.atlassian.clover.eclipse.feature/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.feature/etc/: feature.xml
clover-eclipse/com.atlassian.clover.eclipse.runtime/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.runtime/etc/: plugin.properties  plugin.xml
clover-eclipse/com.atlassian.clover.eclipse.testopt/: build.xml
clover-eclipse/com.atlassian.clover.eclipse.testopt/etc/: plugin.xml
clover-eclipse/com.atlassian.clover.eclipse.updatesite/: build.xml
clover-eclipse/extlib/: upgrade.xml
clover-eclipse/keystore/: openclover.pem
clover-eclipse/org.openclover.eclipse.ant/: build.xml  pom.xml  pom.xml.versionsBackup  readme.txt
clover-eclipse/org.openclover.eclipse.ant.feature/: build.xml  pom.xml  pom.xml.versionsBackup
clover-eclipse/org.openclover.eclipse.branding/: build.xml  pom.xml  pom.xml.versionsBackup
clover-eclipse/org.openclover.eclipse.core/: build.xml  list_imports.sh  pom.xml
clover-eclipse/org.openclover.eclipse.feature/: build.xml  pom.xml  pom.xml.versionsBackup
clover-eclipse/org.openclover.eclipse.functest/: pom.xml
clover-eclipse/org.openclover.eclipse.functest.runner/: pom.xml
clover-eclipse/org.openclover.eclipse.runtime/: build.xml  pom.xml
clover-eclipse/org.openclover.eclipse.testopt/: build.xml  pom.xml  pom.xml.versionsBackup
clover-eclipse/org.openclover.eclipse.updatesite/: build.xml  pom.xml
clover-groovy/: pom.xml  pom.xml.versionsBackup
clover-idea/: .gitignore  build.gradle.kts  build.xml  gradle.properties  pom.xml  settings.gradle.kts
clover-idea-libs/: README.md  generate-idea-dependencies.sh  generate-install-file-calls.sh  pom.xml
clover-idea-libs/clover-idea-all/: pom.xml
clover-idea-libs/src/assembly/: idea.xml
clover-idea/clover-idea-config/: build.xml
clover-idea/clover-idea-coverage/: build.xml
clover-idea/clover-idea-jps/: build.xml
clover-idea/clover-idea-libs/: README.html  build.xml  pom.xml
clover-idea/clover-idea-optimizer/: build.xml
clover-idea/clover-idea-project/: build.xml
clover-idea/clover-idea-util/: build.xml
clover-idea/clover-jtreemap/: pom.xml  upgrade.xml
clover-idea/testproject/: build.xml
clover-runtime/: build.xml  pom-reduced.xml  pom.xml  pom.xml.versionsBackup
clover-web/: build.xml
clover-web/src/: index.html
groovy/: build.xml  pom.xml
perfmon/: build.xml
perfmon/etc/: clover.license  jira_4_0_0-M4.patch
scala/: build.xml
scala/etc/: scalac-plugin.xml
scala/testsrc/: HelloWorld.scala  InstrHelloWorld.scala
sonar-ant/: pom.xml
tests-functional/: pom.xml
tutorial/: .classpath  .project  build.xml  build_completed.xml  build_optimized.xml  build_quick.xml  clover.sh  moneybags.ipr  moneybags.launch  pom.xml  pom_completed.xml  tutorial.ipr
(+4134 files in other folders)
