# #################################################################################################
# BUILD CONFIGURATION
#
# Enter correct paths to tools listed below. Note you may need to install them in advance.
# #################################################################################################

#
# Path to mvn executable. Example paths:
#
# path.to.mvn=mvn                                                          # for OS/X and Linux
# path.to.mvn=c:\\Maven\\apache-maven-3.2.5\\bin\\mvn.bat                  # for Windows
#
path.to.mvn=mvn

#
# Path to .m2/repository
#
mvn.repository=${user.home}/.m2/repository

#
# Path to Mercurial executable. Required to create tags when releasing. Example paths:
#
# path.to.git=git                                                          # for OS/X and Linux
# path.to.git=c:\\Program Files\\Git\\bin\\git.exe                         # for Windows
#
path.to.git=git

#
# Path to JDK 1.6 rt.jar. Example paths:
#
# java.tools.path=$(/usr/libexec/java_home -v 1.6)/jre/lib/rt.jar          # for OS/X
# java.tools.path=c:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\rt.jar   # for Windows
# java.tools.path=/usr/lib/jvm/java-1.6/jre/lib/rt.jar                     # for Linux
#
# Hint: you can create a Maven artifact, see clover-buildutil/java-rt/pom.xml
#
java.rt.path=${mvn.repository}/com/atlassian/clover/java-rt/1.6.0.45/java-rt-1.6.0.45.jar

#
# Path to JDK 1.6 tools.jar. Example paths:
#
# java.tools.path=$(/usr/libexec/java_home -v 1.6)/lib/tools.jar           # for OS/X
# java.tools.path=c:\\Program Files\\Java\\jdk1.6.0_45\\lib\\tools.jar     # for Windows
# java.tools.path=/usr/lib/jvm/java-1.6/lib/tools.jar                      # for Linux
#
# Hint: you can create a Maven artifact, see clover-buildutil/java-tools/pom.xml
#
java.tools.path=${mvn.repository}/com/atlassian/clover/java-tools/1.6.0.45/java-tools-1.6.0.45.jar

#
# Path to IDEA 14, 15, 2016 installation directories. You need at least IDEA 14 to compile Clover plugin.
# You can install other versions to run compatiblity tests. Example paths:
#
# idea14.home=/Applications/IntelliJ IDEA 14.app/Contents  # for OS/X
# idea14.home=c:\\IDEA-14                                  # for Windows
# idea14.home=/usr/sbin/idea14                             # for Linux
#
# Hint: you can create a Maven artifact, see clover-idea/clover-idea-libs/pom.xml
#
idea16.home=${build.deps.dir}/idea/2016.2.162112132

#
# Path to Eclipse installation directories. You need at least Eclipse 4.2 to compile Clover plugin.
# You can install other versions to run compatiblity tests. Example paths:
#
# eclipse-4.5.home=/Applications/Eclipse-Mars.app/Contents/Eclipse/configuration
# eclipse-4.5.home=c:\\Eclipse\\eclipse-mars
#
# Hint: you can create a Maven artifact, see clover-eclipse/clover-eclipse-libs/pom.xml
#
eclipse-4.4.home=${build.deps.dir}/eclipse/4.4
eclipse-4.5.home=${build.deps.dir}/eclipse/4.5
eclipse-4.6.home=${build.deps.dir}/eclipse/4.6
