# #################################################################################################
# BUILD CONFIGURATION
#
# Enter correct paths to tools listed below. Note you may need to install them in advance.
# #################################################################################################

# Path to JDK 1.6 rt.jar
# Hint: you can create a Maven artifact, see clover-buildutil/java-rt/pom.xml
java.rt.path=${mvn.repository}/com/atlassian/clover/java-rt/1.6.0.45/java-rt-1.6.0.45.jar

# Path to JDK 1.6 tools.jar
# Hint: you can create a Maven artifact, see clover-buildutil/java-tools/pom.xml
java.tools.path=${mvn.repository}/com/atlassian/clover/java-tools/1.6.0.45/java-tools-1.6.0.45.jar

# Path to IDEA 13, 14, 15, 2016 installation directories. You need at least IDEA 13 to compile Clover plugin.
# You can install other versions to run compatiblity tests. An example of path for OS X:
# idea13.home=/Applications/IntelliJ IDEA 13.app/Contents
# Hint: you can create a Maven artifact, see clover-idea/clover-idea-libs/pom.xml
idea13.home=${build.deps.dir}/idea/13.0.133193
idea140.home=${build.deps.dir}/idea/14.0.1391603
idea141.home=${build.deps.dir}/idea/14.1.141305830
idea150.home=${build.deps.dir}/idea/15.0.143237031
idea16.home=${build.deps.dir}/idea/2016.2.162112132

# Path to Eclipse installation directories. You need at least Eclipse 4.2 to compile Clover plugin.
# You can install other versions to run compatiblity tests. An exampe of path for OS X:
# eclipse-4.5.1.home=/Applications/Eclipse-Mars.app/Contents/Eclipse/configuration
# Hint: you can create a Maven artifact, see clover-eclipse/clover-eclipse-libs/pom.xml
eclipse-4.2.2.home=${build.deps.dir}/eclipse/4.2.2
eclipse-4.3.1.home=${build.deps.dir}/eclipse/4.3.1
eclipse-4.4.0.home=${build.deps.dir}/eclipse/4.4.0
eclipse-4.5.1.home=${build.deps.dir}/eclipse/4.5.1
eclipse-4.6.0.home=${build.deps.dir}/eclipse/4.6.0
