<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openclover</groupId>
    <artifactId>clover-base-pom</artifactId>
    <packaging>pom</packaging>
    <name>Clover Base POM</name>
    <version>4.5.0-SNAPSHOT</version>
    <description>This POM is used by Ant build scripts to download dependencies from Maven.</description>
    <url>http://openclover.org</url>
    <organization>
        <name>OpenClover.org</name>
        <url>http://openclover.org</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/openclover/clover/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@github.com:openclover/clover.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:openclover/clover.git</developerConnection>
        <url>https://github.com/openclover/clover</url>
    </scm>
    <developers>
        <developer>
            <id>marek-parfianowicz</id>
            <name>Marek Parfianowicz</name>
            <email>marek.parfianowicz@gmail.com</email>
        </developer>
        <developer>
            <id>grzlew</id>
            <name>Grzegorz Lewandowski</name>
            <email>grzlew@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>clover-buildutil</module>
        <module>clover-core-libs</module>
        <module>clover-runtime</module>
        <module>clover-core</module>
        <module>groovy</module>
        <module>clover-ant</module>
        <module>clover-eclipse</module>
        <module>clover-idea</module>
    </modules>
    <profiles>
        <profile>
            <!-- Run `mvn install -Pworkspace-setup -P\!default` to prepare 3rd party dependencies -->
            <id>workspace-setup</id>
            <modules>
                <module>clover-core-libs</module>
                <module>clover-eclipse/clover-eclipse-libs</module>
                <module>clover-idea/clover-idea-libs</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!-- repacked versions of popular libraries -->
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-annotations</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-cajo</artifactId>
                <version>1.117</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-fastutil</artifactId>
                <version>4.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-gson</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-guava</artifactId>
                <version>29.0-android</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-itext</artifactId>
                <version>2.0.1</version> <!-- don't upgrade above 2.1.7 -->
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-jcommon</artifactId>
                <version>1.0.23</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-slf4j</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.clover</groupId>
                <artifactId>clover-velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <!-- test frameworks -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>0.7-groovy-2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
            </dependency>
            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.3</version>
            </dependency>
            <!-- ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.10.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:-missing</additionalparam>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <!-- a set of properties being embedded in produced binaries -->
        <clover.url>${project.organization.url}</clover.url>
        <clover.license.agreement.url>http://www.apache.org/licenses/LICENSE-2.0</clover.license.agreement.url>
        <clover.help.url>${project.organization.url}/documentation</clover.help.url>
        <build.date>${maven.build.timestamp}</build.date>
        <build.stamp>0</build.stamp>
        <core.release.base>4.5.0</core.release.base>
        <core.release.num>${project.version}</core.release.num>
    </properties>
</project>
