<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.clover</groupId>
  <artifactId>sonar-clover-ant</artifactId>
  <name>Clover Ant</name>
  <version>1.0</version>
  <build>
        <sourceDirectory>../clover-ant/src</sourceDirectory>
        <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>build-helper-maven-plugin</artifactId>
                   <version>1.2</version>
               </plugin>
           </plugins>
        </pluginManagement>
  </build>
  <properties>
  	<sonar.light>true</sonar.light>
  </properties>
</project>
