<project name="perfmon" basedir="." default="perfmon.sampler.jar">
    <!-- PROPERTIES REQUIRING SPECIFICATION ON COMMAND LINE:
         maven2.zip => path to Maven 2 distribution zip file
         maven2.home.local.zip => complete Maven 1.0.8 local home including repository and cache
         jira.zip => path to zip file of JIRA workspace (build currently designed to work with 4.0.0 M4)
    -->
    <import file="../common.xml"/>
    <import file="../clover-ant/build.xml"/>

    <!-- base dir of this module -->
    <dirname property="perfmon.base" file="${ant.file.perfmon}"/>
    <!-- where build output goes -->
    <property name="perfmon.output.dir" value="${perfmon.base}/target"/>
    <!-- where JMeter results go -->
    <property name="results.dir" location="${perfmon.output.dir}/results"/>
    <!-- where the performance monitoring jar goes -->
    <property name="perftests.jar" location="${perfmon.output.dir}/clover-perftests.jar"/>
    <!-- the license used for reporting -->
    <property name="clover.license" location="${perfmon.base}/etc/clover.license"/>
    <!-- the Clover jar used to patch the pre-canned Maven home local with the trunk build of Clover -->
    <property name="clover.jar" location="${common.base}/clover-ant/target/clover.jar"/>
    <property name="jmeter.version" value="2.13"/>
    <!-- pre-canned version of JMeter -->
    <property name="jmeter.zip" location="${build.deps.dir}/apache-jmeter-${jmeter.version}.zip"/>
    <property name="jmeter.mx" value="4096m"/>
    <property name="maven2.version" value="2.0.4"/>
    <property name="maven2.zip" location="${build.deps.dir}/maven-${maven2.version}-bin.zip"/>

    <!-- where the pre-canned version of JMeter is put -->
    <property name="jmeter.dir" location="${perfmon.output.dir}/apache-jmeter-${jmeter.version}"/>
    <!-- where the pre-canned Maven 2 local home is put -->
    <property name="maven2.base.dir" location="${perfmon.output.dir}/maven2-${maven2.version}"/>
    <property name="maven2.home.local" location="${perfmon.output.dir}/maven2-home"/>
    <!-- where the pre-canned JIRA project is put -->
    <property name="jira.dir" location="${perfmon.output.dir}/jira"/>
    <property name="jira.version" value="4_0_0-M4"/>
    <property name="jira.clover.version" value="2.4.2"/>

    <target name="perfmon.sampler.setup" depends="perfmon.sampler.jar">
        <copy file="${perftests.jar}" todir="${jmeter.dir}/lib/ext"/>
        <copy file="${perfmon.base}/etc/maven-${maven2.version}/conf/settings.xml" tofile="${maven2.base.dir}/conf/settings.xml">
            <filterset>
                <filter token="LOCAL_MAVEN2_REPO" value="${maven2.home.local}/repository"/>
            </filterset>
        </copy>

        <buildimage zip="${maven2.home.local.zip}" dir="${maven2.home.local}"/>
        <buildimage zip="${jira.zip}" dir="${jira.dir}">
            <andthen>
                <patch patchfile="${perfmon.base}/etc/jira_${jira.version}.patch" dir="${jira.dir}"/>
                <copy file="${clover.jar}" tofile="jira/subprojects/func_tests/src/etc/java/jira-jars-tomcat5/clover-${jira.clover.version}.jar"/>
            </andthen>
        </buildimage>
    </target>

    <target name="perfmon.sampler.run">
        <path id="jmeter.classpath">
            <fileset dir="${jmeter.dir}" includes="**/*.jar"/>
        </path>
        <taskdef
            name="jmeter"
            classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
            classpathref="jmeter.classpath"/>

        <runjmeter testplan="${perfmon.base}/src/tests/jmeter/cloverOnJIRA${jira.version}.jmx"/>
    </target>

    <target name="perfmon.sampler.jar" depends="perfmon.sampler.build">
        <jar file="${perftests.jar}">
            <fileset dir="${perfmon.output.dir}/test/classes" includes="**/*.class"/>
            <zipfileset src="${clover.jar}"/>
        </jar>
    </target>

    <target name="perfmon.sampler.build" depends="perfmon.sampler.init, clover-ant.jar">
        <javac srcdir="${perfmon.base}/src/tests/java"
               destdir="${perfmon.output.dir}/test/classes"
               debug="on"
               debuglevel="lines,vars,source"
               target="${jdk.target}"
               source="${jdk.target}"
               bootclasspathref="java.rt.path"
               includeAntRuntime="false">
            <classpath>
                <fileset dir="${clover-ant.output}" includes="clover.jar"/>
                <fileset dir="${perfmon.output.dir}/apache-jmeter-${jmeter.version}/lib/ext"/>
            </classpath>
        </javac>
    </target>

    <target name="perfmon.sampler.clean">
        <delete includeemptydirs="true" dir="${perfmon.output.dir}"/>
    </target>

    <target name="perfmon.sampler.init">
        <mkdir dir="${perfmon.output.dir}"/>
        <mkdir dir="${perfmon.output.dir}/test/classes"/>

        <get src="https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${jmeter.version}.zip"
             dest="${build.deps.dir}"
             skipexisting="true" verbose="true"/>
        <unzip src="${build.deps.dir}/apache-jmeter-${jmeter.version}.zip"
               dest="${perfmon.output.dir}"
               overwrite="false"/>
        <get src="https://archive.apache.org/dist/maven/binaries/maven-${maven2.version}-bin.zip"
             dest="${build.deps.dir}"
             skipexisting="true" verbose="true"/>
        <unzip src="${build.deps.dir}/maven-${maven2.version}-bin.zip"
               dest="${perfmon.output.dir}"
               overwrite="false"/>
    </target>

    <!-- Standard Clover tasks which do nothing -->
    <target name="perfmon.clean" depends="perfmon.sampler.clean"/>

    <target name="perfmon.build" depends="perfmon.sampler.build"/>
    <target name="perfmon.test.build"/>
    <target name="perfmon.test"/>

    <macrodef name="buildimage">
        <attribute name="dir"/>
        <attribute name="zip"/>
        <element name="andthen" optional="true"/>
        <sequential>
            <mkdir dir="@{dir}"/>
            <unzip dest="@{dir}" src="@{zip}"/>
            <andthen/>
        </sequential>
    </macrodef>

    <macrodef name="runjmeter">
        <attribute name="testplan"/>
        <sequential>
            <mkdir dir="${results.dir}"/>
            <jmeter jmeterhome="${jmeter.dir}"
                    resultlogdir="${results.dir}"
                    testplan="@{testplan}">
                <!--<jvmarg value="-Djmeter.save.saveservice.output_format=csv"/>-->
                <jvmarg value="-Djava.awt.headless=true"/>
                <jvmarg value="-Djmeter.save.saveservice.assertion_results=all"/>
                <jvmarg value="-Xmx${jmeter.mx}"/>
                <jvmarg value="-XX:+UseParallelGC"/>
                <jvmarg value="-XX:+UseParallelOldGC"/>

                <property name="maven2.basedir" value="${maven2.base.dir}"/>
                <property name="jira.workspace" value="${jira.dir}"/>
            </jmeter>
        </sequential>
    </macrodef>

    <target name="perfmon.repkg"/>
</project>
