<project name="clover-buildutil" basedir="." default="clover-buildutil.build">

    <import file="../common.xml"/>

    <dirname property="clover-buildutil.base" file="${ant.file.clover-buildutil}"/>

    <property name="clover-buildutil.output" location="${clover-buildutil.base}/target"/>
    <property name="clover-buildutil.output.classes" location="${clover-buildutil.output}/classes"/>
    <property name="clover-buildutil.jar" location="${clover-buildutil.output}/clover-buildutil-${core.release.base}-SNAPSHOT.jar"/> <!-- TODO remove hardcoded -SNAPSHOT -->

    <target name="clover-buildutil.build">
        <exec executable="${path.to.mvn}" dir="${basedir}" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="clover-buildutil.test.build" depends="clover-buildutil.build"/>

    <target name="clover-buildutil.test" depends="clover-buildutil.test.build"/>

    <target name="clover-buildutil.repkg"/>

    <target name="clover-buildutil.clean">
        <delete dir="${clover-buildutil.output}"/>
    </target>

</project>
