<project name="clover-buildutil" basedir="." default="clover-buildutil.jar">

    <import file="../common.xml"/>

    <dirname property="clover-buildutil.base" file="${ant.file.clover-buildutil}"/>

    <property name="clover-buildutil.output" location="${clover-buildutil.base}/target"/>
    <property name="clover-buildutil.output.classes" location="${clover-buildutil.output}/classes"/>
    <property name="clover-buildutil.jar" location="${clover-buildutil.output}/clover-buildutil.jar"/>

    <target name="_clover-buildutil.resolve-dependencies">
        <maven-resolve groupId="asm" artifactId="asm" version="3.0" pathId="asm3.path"/>
    </target>

    <target name="clover-buildutil.init" depends="common.init, _clover-buildutil.resolve-dependencies">
        <mkdir dir="${clover-buildutil.output.classes}"/>
    </target>

    <target name="clover-buildutil.build" depends="clover-buildutil.init">
        <javac srcdir="${clover-buildutil.base}/src"
               destdir="${clover-buildutil.output.classes}"
               debug="on"
               debuglevel="lines,vars,source"
               deprecation="on"
               target="${jdk.target}"
               source="${jdk.target}"
               includeAntRuntime="false">
            <include name="**/*.java"/>
            <classpath>
                <path refid="asm3.path"/>
                <pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
            </classpath>
        </javac>
        <groovyc srcdir="${clover-buildutil.base}/src"
                 destdir="${clover-buildutil.output.classes}">
            <classpath>
                <pathelement location="${groovy.jar}"/>
                <pathelement location="${junit.jar}"/>
            </classpath>
        </groovyc>
    </target>

    <target name="clover-buildutil.jar" depends="clover-buildutil.build">
        <mkdir dir="${clover-buildutil.output.classes}/META-INF/services"/>
        <echo
            file="${clover-buildutil.output.classes}/META-INF/services/javax.annotation.processing.Processor"
            message="com.atlassian.clover.build.codegen.InstrumentationBindingAPF"/>
        <jar file="${clover-buildutil.jar}">
            <fileset dir="${clover-buildutil.output.classes}" excludes="com/atlassian/clover/test/*"/>
        </jar>
    </target>

    <target name="clover-buildutil.test.build"/>

    <target name="clover-buildutil.test"/>

    <target name="clover-buildutil.repkg"/>

    <target name="clover-buildutil.clean">
        <delete dir="${clover-buildutil.output}"/>
    </target>

</project>
