<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.5.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tests-functional</artifactId>
    <name>OpenClover Functional Tests</name>
    <description>OpenClover Functional Tests which rely on a built clover.jar and various sample projects.</description>
    <dependencies>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-buildutil</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-groovy</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- for groovy-eclipse-compiler -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-jdom</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>3.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>3.0.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Use groovy-eclipse-compiler to add groovy source folders -->
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>3.7.0</version>
                <extensions>true</extensions>
            </plugin>
            <!-- execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- no unit tests, only functional ones -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>compatibility</id>
            <build>
                <plugins>
                    <!-- copy third party jars for test projects -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-jars</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/test-dependencies</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openclover</groupId>
                                            <artifactId>clover</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                        <!-- dependencies of groovy -->
                                        <artifactItem>
                                            <groupId>commons-cli</groupId>
                                            <artifactId>commons-cli</artifactId>
                                            <version>1.2</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ow2.asm</groupId>
                                            <artifactId>asm</artifactId>
                                            <version>4.1</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>antlr</groupId>
                                            <artifactId>antlr</artifactId>
                                            <version>2.7.7</version>
                                        </artifactItem>
                                        <!-- just one groovy and ant version for cross-version testing -->
                                        <artifactItem>
                                            <groupId>org.apache.groovy</groupId>
                                            <artifactId>groovy</artifactId>
                                            <version>${clover-ant.test.groovy.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.groovy</groupId>
                                            <artifactId>groovy-ant</artifactId>
                                            <version>${clover-ant.test.groovy.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.ant</groupId>
                                            <artifactId>ant</artifactId>
                                            <version>${clover-ant.test.ant.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.ant</groupId>
                                            <artifactId>ant-launcher</artifactId>
                                            <version>${clover-ant.test.ant.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>junit</groupId>
                                            <artifactId>junit</artifactId>
                                            <version>${clover-ant.test.junit.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.jupiter</groupId>
                                            <artifactId>junit-jupiter</artifactId>
                                            <version>${clover-ant.test.junit5.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.jupiter</groupId>
                                            <artifactId>junit-jupiter-api</artifactId>
                                            <version>${clover-ant.test.junit5.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.jupiter</groupId>
                                            <artifactId>junit-jupiter-engine</artifactId>
                                            <version>${clover-ant.test.junit5.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.jupiter</groupId>
                                            <artifactId>junit-jupiter-params</artifactId>
                                            <version>${clover-ant.test.junit5.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.platform</groupId>
                                            <artifactId>junit-platform-commons</artifactId>
                                            <version>${clover-ant.test.junit.platform.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.platform</groupId>
                                            <artifactId>junit-platform-engine</artifactId>
                                            <version>${clover-ant.test.junit.platform.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.junit.platform</groupId>
                                            <artifactId>junit-platform-launcher</artifactId>
                                            <version>${clover-ant.test.junit.platform.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.opentest4j</groupId>
                                            <artifactId>opentest4j</artifactId>
                                            <version>1.1.1</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.hamcrest</groupId>
                                            <artifactId>hamcrest-core</artifactId>
                                            <version>${clover-ant.test.hamcrest.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.testng</groupId>
                                            <artifactId>testng</artifactId>
                                            <version>${clover-ant.test.testng.ver}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.beust</groupId>
                                            <artifactId>jcommander</artifactId>
                                            <version>${clover-ant.test.jcommander.ver}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*Test.*</include>
                            </includes>
                            <!-- TODO: fix failing tests -->
                            <excludes>
                                <exclude>**/CloverOptimizeJUnit*</exclude>
                                <exclude>**/*TestSuite.*</exclude>
                            </excludes>
                            <failIfNoTests>true</failIfNoTests>
                            <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argLine>-->
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <clover-ant.test.ant.ver>${clover-ant.test.ant.ver}</clover-ant.test.ant.ver>
                                <clover-ant.test.clover.ver>${clover-ant.test.clover.ver}</clover-ant.test.clover.ver>
                                <clover-ant.test.groovy.ver>${clover-ant.test.groovy.ver}</clover-ant.test.groovy.ver>
                                <clover-ant.test.hamcrest.ver>${clover-ant.test.hamcrest.ver}</clover-ant.test.hamcrest.ver>
                                <clover-ant.test.jcommander.ver>${clover-ant.test.jcommander.ver}</clover-ant.test.jcommander.ver>
                                <clover-ant.test.junit.ver>${clover-ant.test.junit.ver}</clover-ant.test.junit.ver>
                                <clover-ant.test.junit5.ver>${clover-ant.test.junit5.ver}</clover-ant.test.junit5.ver>
                                <clover-ant.test.junit.platform.ver>${clover-ant.test.junit.platform.ver}</clover-ant.test.junit.platform.ver>
                                <clover-ant.test.testng.ver>${clover-ant.test.testng.ver}</clover-ant.test.testng.ver>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <!-- override these to run matrix tests against different versions of libraries -->
        <clover-ant.test.ant.ver>1.10.13</clover-ant.test.ant.ver>
        <clover-ant.test.clover.ver>${project.version}</clover-ant.test.clover.ver>
        <clover-ant.test.groovy.ver>4.0.15</clover-ant.test.groovy.ver>
        <clover-ant.test.hamcrest.ver>1.3</clover-ant.test.hamcrest.ver>
        <clover-ant.test.jcommander.ver>1.5</clover-ant.test.jcommander.ver>
        <clover-ant.test.junit.ver>4.12</clover-ant.test.junit.ver>
        <clover-ant.test.junit5.ver>5.9.2</clover-ant.test.junit5.ver>
        <clover-ant.test.junit.platform.ver>1.9.2</clover-ant.test.junit.platform.ver>
        <clover-ant.test.testng.ver>6.8.21</clover-ant.test.testng.ver>
        <func.test.skip>true</func.test.skip>
    </properties>
</project>
