<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-ant</artifactId>
    <name>OpenClover Ant</name>
    <description>OpenClover integration with Ant.</description>
    <dependencies>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openclover</groupId>-->
<!--            <artifactId>clover-groovy</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-buildutil</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- for groovy-eclipse-compiler -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-jdom</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.14-02</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Use groovy-eclipse-compiler to add groovy source folders -->
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
            </plugin>
            <!-- execute tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- copy third party jars for test projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-jars</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <outputDirectory>${build.directory}/test-dependencies</outputDirectory>
                            <artifactItems>
                                <!-- dependencies of groovy -->
                                <dependency>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>4.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>antlr</groupId>
                                    <artifactId>antlr</artifactId>
                                    <version>2.7.7</version>
                                </dependency>
                                <!-- just one groovy and ant version for cross-version testing -->
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>${clover-ant.test.groovy.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-ant</artifactId>
                                    <version>${clover-ant.test.groovy.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant</artifactId>
                                    <version>${clover-ant.test.ant.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ant</groupId>
                                    <artifactId>ant-launcher</artifactId>
                                    <version>${clover-ant.test.ant.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${clover-ant.test.junit.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.junit.jupiter</groupId>
                                    <artifactId>junit-jupiter</artifactId>
                                    <version>${clover-ant.test.junit5.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest-core</artifactId>
                                    <version>${clover-ant.test.hamcrest.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.testng</groupId>
                                    <artifactId>testng</artifactId>
                                    <version>${clover-ant.test.testng.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.beust</groupId>
                                    <artifactId>jcommander</artifactId>
                                    <version>${clover-ant.test.jcommander.ver}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- skip long-running integration tests -->
                        <exclude>**/*TestSuite.*</exclude>
                        <exclude>**/*FuncTest.*</exclude>
                        <!-- skip tests which require clover.jar to be packed -->
                        <exclude>**/CloverCleanTaskTest.*</exclude>
                        <exclude>**/CloverEnvTaskTest.*</exclude>
                        <exclude>**/CloverInstrTaskTest.*</exclude>
                        <exclude>**/CloverInstrTaskTestcasesTest.*</exclude>
                        <exclude>**/CloverInterleavedTest.*</exclude>
                        <exclude>**/CloverPassTaskTest.*</exclude>
                        <exclude>**/CloverReportTaskSanityTest.*</exclude>
                        <exclude>**/CloverReportTaskTest.*</exclude>
                        <exclude>**/CloverRuntimeFailTest.*</exclude>
                        <exclude>**/CloverSetupTask*Test.*</exclude>
                        <exclude>**/HistoryPointTaskTest.*</exclude>
                        <exclude>**/ParameterizedJUnit4Test.*</exclude>
                        <exclude>**/ParameterizedJUnit5Test.*</exclude>
                    </excludes>
                    <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argLine>-->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <clover-ant.test.ant.ver>${clover-ant.test.ant.ver}</clover-ant.test.ant.ver>
                        <clover-ant.test.clover.ver>${clover-ant.test.clover.ver}</clover-ant.test.clover.ver>
                        <clover-ant.test.groovy.ver>${clover-ant.test.groovy.ver}</clover-ant.test.groovy.ver>
                        <clover-ant.test.hamcrest.ver>${clover-ant.test.hamcrest.ver}</clover-ant.test.hamcrest.ver>
                        <clover-ant.test.jcommander.ver>${clover-ant.test.jcommander.ver}</clover-ant.test.jcommander.ver>
                        <clover-ant.test.junit.ver>${clover-ant.test.junit.ver}</clover-ant.test.junit.ver>
                        <clover-ant.test.junit5.ver>${clover-ant.test.junit5.ver}</clover-ant.test.junit5.ver>
                        <clover-ant.test.testng.ver>${clover-ant.test.testng.ver}</clover-ant.test.testng.ver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>*TestSuite</include>
                        <include>*FuncTest</include>
                    </includes>
                </configuration>
            </plugin>-->
            <!-- generate sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generate javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- override these to run matrix tests against different versions of libraries -->
        <clover-ant.test.ant.ver>1.10.13</clover-ant.test.ant.ver>
        <clover-ant.test.clover.ver>${project.version}</clover-ant.test.clover.ver>
        <clover-ant.test.groovy.ver>2.5.9</clover-ant.test.groovy.ver>
        <clover-ant.test.hamcrest.ver>1.3</clover-ant.test.hamcrest.ver>
        <clover-ant.test.jcommander.ver>1.5</clover-ant.test.jcommander.ver>
        <clover-ant.test.junit.ver>4.12</clover-ant.test.junit.ver>
        <clover-ant.test.junit5.ver>5.9.2</clover-ant.test.junit5.ver>
        <clover-ant.test.testng.ver>6.8.21</clover-ant.test.testng.ver>
    </properties>
</project>
