<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- for backward compatibility it's named 'clover' instead of 'clover-all' -->
    <artifactId>clover</artifactId>
    <name>OpenClover</name>
    <description>
        OpenClover is an award-winning code coverage and testing tool for Java and Groovy.
        It integrates easily with Maven, Ant, Grails, Eclipse and IntelliJ IDEA
        as well as with continuous integration servers such as Bamboo, Jenkins or Hudson.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-ant</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-runtime</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-groovy</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- packaging into clover.jar via assembly plugin -->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-cajo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-itext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-velocity</artifactId>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <!-- generate clover.jar, a combination of clover-ant + clover-core + clover-runtime + clover+groovy +
                 repacked clover-* third-party libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Important: for backward compatibility, clover-core + clover-runtime + clover-ant are
                            being merged into single 'clover' artifact, which is later:
                            a) deployed to maven central (org.openclover:clover is a primary artifact used in builds)
                            b) packed into clover-ant zip, deployed to website and maven central -->
                            <finalName>clover-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/clover-jar.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Specification-Title>OpenClover for Ant</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>OpenClover.org</Specification-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>OpenClover.org</Implementation-Vendor>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- sources from clover-core + clover-runtime + clover-ant + clover-groovy -->
                            <descriptors>
                                <descriptor>src/assembly/clover-sources-jar.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Specification-Title>OpenClover for Ant</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>OpenClover.org</Specification-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>OpenClover.org</Implementation-Vendor>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.openclover:clover-ant</dependencySourceInclude>
                                <dependencySourceInclude>org.openclover:clover-core</dependencySourceInclude>
                                <dependencySourceInclude>org.openclover:clover-groovy</dependencySourceInclude>
                                <dependencySourceInclude>org.openclover:clover-runtime</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <additionalDependencies>
                                <!-- added to fix warnings from missing symbols from clover-ant -->
                                <additionalDependency>
                                    <groupId>org.testng</groupId>
                                    <artifactId>testng</artifactId>
                                    <version>6.8.21</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-engine</artifactId>
                                    <version>1.9.2</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-launcher</artifactId>
                                    <version>1.9.2</version>
                                </additionalDependency>
                            </additionalDependencies>
                            <!-- clover-runtime contains a package in a folder different from package name, leading to warning -->
                            <excludePackageNames>annotations.*</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- install artifact with pom-reduced.xml (with no dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <pomFile>${project.basedir}/pom-reduced.xml</pomFile>
                </configuration>
            </plugin>
            <!-- deploy artifact with pom-reduced.xml (with no dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <pomFile>${project.basedir}/pom-reduced.xml</pomFile>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <javadoc>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                            <repositoryId>ossrh</repositoryId>
                            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- don't use default deploy as it would deploy pom.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
