<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>5.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openclover.eclipse.libs</groupId>
    <artifactId>clover-eclipse-libs</artifactId>
    <version>2026.03</version> <!-- matches Eclipse version -->
    <packaging>pom</packaging>
    <description>
        Aggregator POM declaring the Eclipse bundles required to compile the Clover-for-Eclipse integration.
        The clover-eclipse/* modules import it via &lt;type&gt;pom&lt;/type&gt; to pull the whole set onto their
        compile classpath. These bundles are used for classpath only and are NOT  bundled into Clover-for-Eclipse
        (at runtime they are provided by the host "Eclipse for Java Developers" installation).
    </description>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <name>Eclipse Libraries for Clover</name>
    <properties>
        <!-- org.eclipse.jdt bundles -->
        <org.eclipse.jdt.ui.version>3.37.0</org.eclipse.jdt.ui.version>
        <org.eclipse.jdt.debug.ui.version>3.15.300</org.eclipse.jdt.debug.ui.version>
        <org.eclipse.jdt.junit.version>3.17.400</org.eclipse.jdt.junit.version>
        <org.eclipse.jdt.junit.core.version>3.14.100</org.eclipse.jdt.junit.core.version>
        <org.eclipse.jdt.launching.version>3.24.100</org.eclipse.jdt.launching.version>
        <!-- standalone batch compiler (ECJ) == org.eclipse.jdt.core.compiler.batch bundle -->
        <org.eclipse.jdt.core.compiler.batch.version>3.45.0</org.eclipse.jdt.core.compiler.batch.version>
        <!-- org.eclipse.platform bundles -->
        <org.eclipse.ui.ide.version>3.23.0</org.eclipse.ui.ide.version>
        <org.eclipse.ui.editors.version>3.21.0</org.eclipse.ui.editors.version>
        <org.eclipse.ui.forms.version>3.14.0</org.eclipse.ui.forms.version>
        <org.eclipse.ui.workbench.texteditor.version>3.20.0</org.eclipse.ui.workbench.texteditor.version>
        <org.eclipse.ant.core.version>3.7.800</org.eclipse.ant.core.version>
        <!-- win32 SWT fragment, listed explicitly so the compile classpath is platform-independent
             (a bare org.eclipse.swt dependency resolves the build host's native fragment instead) -->
        <org.eclipse.swt.win32.win32.x86_64.version>3.133.0</org.eclipse.swt.win32.win32.x86_64.version>
    </properties>
    <dependencies>
        <!-- org.eclipse.jdt -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.ui</artifactId>
            <version>${org.eclipse.jdt.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.debug.ui</artifactId>
            <version>${org.eclipse.jdt.debug.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.junit</artifactId>
            <version>${org.eclipse.jdt.junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.junit.core</artifactId>
            <version>${org.eclipse.jdt.junit.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.launching</artifactId>
            <version>${org.eclipse.jdt.launching.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>${org.eclipse.jdt.core.compiler.batch.version}</version>
        </dependency>
        <!-- org.eclipse.platform -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>${org.eclipse.ui.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.editors</artifactId>
            <version>${org.eclipse.ui.editors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.forms</artifactId>
            <version>${org.eclipse.ui.forms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
            <version>${org.eclipse.ui.workbench.texteditor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ant.core</artifactId>
            <version>${org.eclipse.ant.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${org.eclipse.swt.win32.win32.x86_64.version}</version>
        </dependency>
    </dependencies>
</project>
