<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.openclover.eclipse.libs</groupId>
    <artifactId>clover-eclipse-libs</artifactId>
    <version>2024-03-R</version> <!-- matches Eclipse version -->
    <packaging>pom</packaging>
    <description>
        This module contains a minimal subset of Eclipse's JAR files required to compile
        Clover-for-Eclipse integration. They are used only for classpath and shall not be bundled
        into Clover-for-Eclipse. These JAR files were taken from a standard
        "Eclipse for Java Developers" distribution.
    </description>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <name>Eclipse Libraries for Clover</name>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ant.core</artifactId>
                    <version>${org.eclipse.ant.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.core.commands</artifactId>
                    <version>${org.eclipse.core.commands.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.core.contenttype</artifactId>
                    <version>${org.eclipse.core.contenttype.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.core.jobs</artifactId>
                    <version>${org.eclipse.core.jobs.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.core.resources</artifactId>
                    <version>${org.eclipse.core.resources.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                    <version>${org.eclipse.core.runtime.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.debug.core</artifactId>
                    <version>${org.eclipse.debug.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.debug.ui</artifactId>
                    <version>${org.eclipse.debug.ui.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.e4.ui.workbench</artifactId>
                    <version>${org.eclipse.e4.ui.workbench.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                    <version>${org.eclipse.equinox.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                    <version>${org.eclipse.equinox.preferences.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                    <version>${org.eclipse.equinox.registry.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                    <version>${org.eclipse.jdt.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.debug.ui</artifactId>
                    <version>${org.eclipse.jdt.debug.ui.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.junit.core</artifactId>
                    <version>${org.eclipse.jdt.junit.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.junit</artifactId>
                    <version>${org.eclipse.jdt.junit.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.launching</artifactId>
                    <version>${org.eclipse.jdt.launching.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jdt.ui</artifactId>
                    <version>${org.eclipse.jdt.ui.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jface.text</artifactId>
                    <version>${org.eclipse.jface.text.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.jface</artifactId>
                    <version>${org.eclipse.jface.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>${org.eclipse.osgi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${org.eclipse.swt.win32.win32.x86_64.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.text</artifactId>
                    <version>${org.eclipse.text.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ui.editors</artifactId>
                    <version>${org.eclipse.ui.editors.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ui.forms</artifactId>
                    <version>${org.eclipse.ui.forms.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ui.ide</artifactId>
                    <version>${org.eclipse.ui.ide.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
                    <version>${org.eclipse.ui.workbench.texteditor.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openclover.eclipse.libs</groupId>
                    <artifactId>org.eclipse.ui.workbench</artifactId>
                    <version>${org.eclipse.ui.workbench.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>workspace-setup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- download -->
                                        <mkdir dir="${project.build.directory}/download"/>
                                        <get src="${eclipse.download.site}/${eclipse.download.path}/${eclipse.download.file}"
                                             dest="${project.build.directory}/download/${eclipse.download.file}"
                                             skipexisting="true"/>

                                        <!-- extract -->
                                        <mkdir dir="${project.build.directory}/extract"/>
                                        <unzip src="${project.build.directory}/download/${eclipse.download.file}"
                                               dest="${project.build.directory}/extract">
                                            <patternset>
                                                <include name="**/*.jar"/>
                                            </patternset>
                                            <mapper type="flatten"/>
                                        </unzip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>install-org.eclipse.ant.core</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ant.core_${org.eclipse.ant.core.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ant.core</artifactId>
                                    <version>${org.eclipse.ant.core.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.core.commands</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.core.commands_${org.eclipse.core.commands.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.core.commands</artifactId>
                                    <version>${org.eclipse.core.commands.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.core.contenttype</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.core.contenttype_${org.eclipse.core.contenttype.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.core.contenttype</artifactId>
                                    <version>${org.eclipse.core.contenttype.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.core.jobs</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.core.jobs_${org.eclipse.core.jobs.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.core.jobs</artifactId>
                                    <version>${org.eclipse.core.jobs.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.core.resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.core.resources_${org.eclipse.core.resources.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.core.resources</artifactId>
                                    <version>${org.eclipse.core.resources.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.core.runtime</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.core.runtime_${org.eclipse.core.runtime.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.core.runtime</artifactId>
                                    <version>${org.eclipse.core.runtime.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.debug.core</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.debug.core_${org.eclipse.debug.core.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.debug.core</artifactId>
                                    <version>${org.eclipse.debug.core.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.debug.ui</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.debug.ui_${org.eclipse.debug.ui.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.debug.ui</artifactId>
                                    <version>${org.eclipse.debug.ui.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.e4.ui.workbench</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.e4.ui.workbench_${org.eclipse.e4.ui.workbench.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.e4.ui.workbench</artifactId>
                                    <version>${org.eclipse.e4.ui.workbench.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.equinox.common</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.equinox.common_${org.eclipse.equinox.common.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.equinox.common</artifactId>
                                    <version>${org.eclipse.equinox.common.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.equinox.preferences</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.equinox.preferences_${org.eclipse.equinox.preferences.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                                    <version>${org.eclipse.equinox.preferences.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.equinox.registry</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.equinox.registry_${org.eclipse.equinox.registry.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.equinox.registry</artifactId>
                                    <version>${org.eclipse.equinox.registry.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.core</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.core_${org.eclipse.jdt.core.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.core</artifactId>
                                    <version>${org.eclipse.jdt.core.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.debug.ui</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.debug.ui_${org.eclipse.jdt.debug.ui.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.debug.ui</artifactId>
                                    <version>${org.eclipse.jdt.debug.ui.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.junit.core</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.junit.core_${org.eclipse.jdt.junit.core.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.junit.core</artifactId>
                                    <version>${org.eclipse.jdt.junit.core.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.junit</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.junit_${org.eclipse.jdt.junit.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.junit</artifactId>
                                    <version>${org.eclipse.jdt.junit.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.launching</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.launching_${org.eclipse.jdt.launching.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.launching</artifactId>
                                    <version>${org.eclipse.jdt.launching.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jdt.ui</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jdt.ui_${org.eclipse.jdt.ui.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jdt.ui</artifactId>
                                    <version>${org.eclipse.jdt.ui.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jface.text</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jface.text_${org.eclipse.jface.text.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jface.text</artifactId>
                                    <version>${org.eclipse.jface.text.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.jface</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.jface_${org.eclipse.jface.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.jface</artifactId>
                                    <version>${org.eclipse.jface.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.osgi</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.osgi_${org.eclipse.osgi.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.osgi</artifactId>
                                    <version>${org.eclipse.osgi.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.swt.win32.win32.x86_64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.swt.win32.win32.x86_64_${org.eclipse.swt.win32.win32.x86_64.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                    <version>${org.eclipse.swt.win32.win32.x86_64.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.text</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.text_${org.eclipse.text.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.text</artifactId>
                                    <version>${org.eclipse.text.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.ui.editors</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ui.editors_${org.eclipse.ui.editors.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ui.editors</artifactId>
                                    <version>${org.eclipse.ui.editors.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.ui.forms</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ui.forms_${org.eclipse.ui.forms.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ui.forms</artifactId>
                                    <version>${org.eclipse.ui.forms.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.ui.ide</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ui.ide_${org.eclipse.ui.ide.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ui.ide</artifactId>
                                    <version>${org.eclipse.ui.ide.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.ui.workbench.texteditor</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ui.workbench.texteditor_${org.eclipse.ui.workbench.texteditor.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
                                    <version>${org.eclipse.ui.workbench.texteditor.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-org.eclipse.ui.workbench</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/extract/org.eclipse.ui.workbench_${org.eclipse.ui.workbench.version}.jar</file>
                                    <groupId>org.openclover.eclipse.libs</groupId>
                                    <artifactId>org.eclipse.ui.workbench</artifactId>
                                    <version>${org.eclipse.ui.workbench.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <eclipse.download.site>https://ftp.fau.de</eclipse.download.site>
        <eclipse.download.path>eclipse/technology/epp/downloads/release/2024-03/R</eclipse.download.path>
        <eclipse.download.file>eclipse-java-2024-03-R-win32-x86_64.zip</eclipse.download.file>
        <!-- plugin versions -->
        <org.eclipse.ant.core.version>3.7.300.v20231214-1526</org.eclipse.ant.core.version>
        <org.eclipse.core.commands.version>3.12.0.v20240214-1640</org.eclipse.core.commands.version>
        <org.eclipse.core.contenttype.version>3.9.300.v20231218-0909</org.eclipse.core.contenttype.version>
        <org.eclipse.core.jobs.version>3.15.200.v20231214-1526</org.eclipse.core.jobs.version>
        <org.eclipse.core.resources.version>3.20.100.v20240209-1706</org.eclipse.core.resources.version>
        <org.eclipse.core.runtime.version>3.31.0.v20240215-1631</org.eclipse.core.runtime.version>
        <org.eclipse.debug.core.version>3.21.300.v20240109-1022</org.eclipse.debug.core.version>
        <org.eclipse.debug.ui.version>3.18.300.v20240213-1843</org.eclipse.debug.ui.version>
        <org.eclipse.e4.ui.workbench.version>1.15.300.v20240124-0948</org.eclipse.e4.ui.workbench.version>
        <org.eclipse.equinox.common.version>3.19.0.v20240214-0846</org.eclipse.equinox.common.version>
        <org.eclipse.equinox.preferences.version>3.11.0.v20240210-0844</org.eclipse.equinox.preferences.version>
        <org.eclipse.equinox.registry.version>3.12.0.v20240213-1057</org.eclipse.equinox.registry.version>
        <org.eclipse.jdt.core.version>3.37.0.v20240215-1452</org.eclipse.jdt.core.version>
        <org.eclipse.jdt.debug.ui.version>3.13.300.v20240207-1034</org.eclipse.jdt.debug.ui.version>
        <org.eclipse.jdt.junit.core.version>3.13.100.v20240220-0917</org.eclipse.jdt.junit.core.version>
        <org.eclipse.jdt.junit.version>3.16.300.v20240220-0917</org.eclipse.jdt.junit.version>
        <org.eclipse.jdt.launching.version>3.21.100.v20240214-1729</org.eclipse.jdt.launching.version>
        <org.eclipse.jdt.ui.version>3.32.0.v20240215-0312</org.eclipse.jdt.ui.version>
        <org.eclipse.jface.text.version>3.25.0.v20240207-1054</org.eclipse.jface.text.version>
        <org.eclipse.jface.version>3.33.0.v20240214-1640</org.eclipse.jface.version>
        <org.eclipse.osgi.version>3.19.0.v20240213-1246</org.eclipse.osgi.version>
        <org.eclipse.swt.win32.win32.x86_64.version>3.125.0.v20240227-1638</org.eclipse.swt.win32.win32.x86_64.version>
        <org.eclipse.text.version>3.14.0.v20240207-1054</org.eclipse.text.version>
        <org.eclipse.ui.editors.version>3.17.200.v20240207-1054</org.eclipse.ui.editors.version>
        <org.eclipse.ui.forms.version>3.13.200.v20240108-1539</org.eclipse.ui.forms.version>
        <org.eclipse.ui.ide.version>3.22.100.v20240227-1633</org.eclipse.ui.ide.version>
        <org.eclipse.ui.workbench.texteditor.version>3.17.300.v20240207-1054</org.eclipse.ui.workbench.texteditor.version>
        <org.eclipse.ui.workbench.version>3.131.100.v20240221-2107</org.eclipse.ui.workbench.version>
    </properties>
</project>
