# Version/type of the target IntelliJ IDEA the plugin is built and tested against.
# Overridable from the command line (and from the Maven wrapper pom), e.g.:
#   ./gradlew test -PideaType=IC -PideaVersion=2024.3.7.1
# IC = IntelliJ IDEA Community, IU = IntelliJ IDEA Ultimate.
ideaType=IU
ideaVersion=2026.1.3

# clover-idea plugin version (kept in sync with the Maven project version).
cloverVersion=5.0.0-RC1

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=false
