<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>5.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-idea</artifactId>
    <name>OpenClover IntelliJ IDEA Plugin</name>
    <packaging>pom</packaging>
    <description>
        OpenClover IntelliJ IDEA Plugin is a free and open-source code coverage tool based on the
        open-sourced Atlassian Clover(R).
    </description>

    <!--
        This module is built by GRADLE (build.gradle.kts), using the IntelliJ Platform Gradle
        Plugin — the officially supported way to build and TEST JetBrains plugins. Gradle launches
        the platform correctly so CORE services register, which the Maven Surefire setup could not
        do for IDEA 2025+.

        This pom.xml is a thin WRAPPER kept only so the whole OpenClover reactor still builds from a
        single Maven command (`mvn install`). It delegates compile/test/package to Gradle via
        exec-maven-plugin:
          - `test`    phase -> ./gradlew test        (skipped when -DskipTests)
          - `package` phase -> ./gradlew buildPlugin  (compile + assemble the plugin distribution)

        The target IDE is selected from Maven properties (overridable via -D, as CI's matrix does):
          -Didea.version.short=<x.y.z>  -> Gradle -PideaVersion
        Note: local `mvn install` on an exFAT working copy will fail on Gradle's cache locking; run
        Gradle directly there with a project cache dir on a non-exFAT disk. CI (Linux) is fine.
    -->

    <properties>
        <!-- Target IntelliJ IDEA version for the Gradle build (short form, e.g. 2025.3.6) -->
        <idea.version.short>2025.3.6</idea.version.short>
        <!-- IntelliJ IDEA product type passed to Gradle: IU (Ultimate) or IC (Community) -->
        <idea.gradle.type>IU</idea.gradle.type>
        <skipTests>false</skipTests>
        <!-- Gradle project cache location. Default (in-module .gradle) is fine on CI/Linux.
             On exFAT (exFAT has no posix file locking) working copy override locally, e.g.:
             -Dgradle.project.cache.dir=$HOME/.gradle-clover-idea/cache -->
        <gradle.project.cache.dir>${project.basedir}/.gradle</gradle.project.cache.dir>
        <!-- clover-idea is distributed via scp to openclover.org, not OSSRH/Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Declared solely for Maven reactor ordering: the Gradle build resolves clover core from
             the local Maven repo, so clover must be built and installed before this module. -->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- mvn compile -> compile the plugin sources via Gradle. -->
                    <execution>
                        <id>gradle-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/gradlew</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>--no-daemon</argument>
                                <argument>--console=plain</argument>
                                <argument>--project-cache-dir=${gradle.project.cache.dir}</argument>
                                <argument>classes</argument>
                                <argument>-PideaType=${idea.gradle.type}</argument>
                                <argument>-PideaVersion=${idea.version.short}</argument>
                                <argument>-PcloverVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- mvn test / mvn verify -> run the plugin tests under the IntelliJ Platform
                         test framework (skipped with -DskipTests). There is no separate
                         integration-test phase; `mvn verify` runs these tests via the test phase. -->
                    <execution>
                        <id>gradle-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${project.basedir}/gradlew</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>--no-daemon</argument>
                                <argument>--console=plain</argument>
                                <argument>--project-cache-dir=${gradle.project.cache.dir}</argument>
                                <argument>test</argument>
                                <argument>-PideaType=${idea.gradle.type}</argument>
                                <argument>-PideaVersion=${idea.version.short}</argument>
                                <argument>-PcloverVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- mvn package -> build the fat plugin jar (build/dist/clover-idea-<v>.jar) and
                         the autoupdate descriptor (build/autoupdate/latestStableVersion.xml). -->
                    <execution>
                        <id>gradle-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/gradlew</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>--no-daemon</argument>
                                <argument>--console=plain</argument>
                                <argument>--project-cache-dir=${gradle.project.cache.dir}</argument>
                                <argument>mavenArtifacts</argument>
                                <argument>-x</argument>
                                <argument>test</argument>
                                <argument>-PideaType=${idea.gradle.type}</argument>
                                <argument>-PideaVersion=${idea.version.short}</argument>
                                <argument>-PcloverVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn install -> install the Gradle-built fat jar into ~/.m2 as
                 org.openclover:clover-idea:<version>:jar (in addition to the pom installed by the
                 default pom-packaging lifecycle). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-fat-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/build/dist/clover-idea-${project.version}.jar</file>
                            <groupId>org.openclover</groupId>
                            <artifactId>clover-idea</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <pomFile>${project.basedir}/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
