pluginName=Clover 4 Core
providerName=Atlassian Pty. Ltd
clover.name=Clover
clover.license=License
clover.copyright=<b>Copyright (c) 2007 - 2017 Atlassian Pty. Ltd.</b><br/><br/> \
  The use of this product is subject to the terms of the Apache License,<br/>\
  Version 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>), <br/>\
  unless otherwise specified therein. <br/><br/>\
  This product includes software developed by the <br/>\
  Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>). <br/><br/>\
  This product also includes libraries, which are covered by the GNU LGPL, <br/>\
  as well as other code written by third parties. Additional details regarding <br/>\
  these and other third party code included in this product, including <br/>\
  applicable copyright, legal and licensing notices, are available in the <br/>\
  /licenses directory for this product.

clover.license.agreement.title=Apache License, Version 2.0
clover.license.agreement.url=http://www.apache.org/licenses/LICENSE-2.0

launch=Run with Clover
launch.group.label=Run With Clover
launch.group.title=Run With Clover
launch.actionset.label=Clover
launch.eclipse.label=Eclipse Application
launch.java.application.label=Java Application
launch.java.applet.label=Java Applet
launch.junit.label=JUnit Test
launch.junit.plugin.label=JUnit Plug-In Test
launch.popup.group.label=Run With Clover As
launch.testng.label=TestNG Test
launch.menu.run.label=Run

launch.optimized.notestsfound=Clover Test Optimization decided no tests need to be run
launch.optimized.notestsfound.ask=Display this message again
launch.optimized.prefs.shownotestsfound=Show dialog when no tests need to be run

launch.optimized.junitonly=Clover Test Optimization supports JUnit configurations only.

launch.toolbar.label=Run With Clover
launch.toolbar.open.label=Open Run With Clover Dialog...
launch.toolbar.run.as.label=Run With Clover As
launch.toolbar.run.history.label=Run with Clover History 
launch.toolbar.last.clovered.name=Run With Clover

launch.commands.last.clovered.name=Run With Clover
launch.commands.last.clovered.description=Run With Clover Support Enabled
launch.commands.open.clover.configuration.name=Open Run With Clover Dialog...
launch.commands.open.clover.configuration.description=Open a dialog to launch applications with Clover runtime support enabled
launch.commands.local.java.application.shortcut.name=Launch as Java Application With Clover support
launch.commands.local.java.application.shortcut.description=Run a Java application with Clover runtime support enabled
launch.commands.local.java.applet.shortcut.name=Launch as Java Applet With Clover support
launch.commands.local.java.applet.shortcut.description=Run a Java applket with Clover runtime support enabled
launch.commands.junit.shortcut.name=Launch as JUnit test with Clover support
launch.commands.junit.shortcut.description=Launch a JUnit test with Clover runtime support enabled
launch.commands.workbench.pde.shortcut.name=Launch as Eclipse application with Clover support
launch.commands.workbench.pde.shortcut.description=Launch an Eclipse application with Clover runtime support enabled
launch.commands.junit.pde.shortcut.name=Launch as JUnit plug-in test with Clover support
launch.commands.junit.pde.shortcut.description=Launch a JUnit plug-in test with Clover runtime support enabled

launch.tabgroups.local.java.application.description=Run a Java application with Clover runtime support.
launch.tabgroups.local.java.applet.description=Run a Java applet with Clover runtime support.
launch.tabgroups.junit.description=Create a configuration that will launch a JUnit test with Clover runtime support.
launch.tabgroups.workbench.description=Create a configuration to launch an Eclipse application with Clover runtime support.
launch.tabgroups.junit.plugin.description=Create a configuration that will launch a JUnit plug-in test with Clover runtime support.
launch.tabgroups.equinox.description=Create a configuration to launch the OSGi framework with Clover runtime support.
launch.tabgroups.testng.description=Create a configuration that will launch a TestNG test with Clover runtime support.
editor.name=Java Coverage Editor
perspective.name=Clover Coverage
project.removenature=Disable on this Project
project.addnature=Enable on this Project
project.togglenatures.short=Enable/Disable on...
project.togglenatures.long=Enable/Disable Clover on...
project.togglenaturestooltip=Enable or disable Clover on one or more project
project.configure=Configure...
project.refreshcoverage=Refresh Coverage Data
project.refreshcoveragetooltip=Reload the coverage recording data for the selected project
project.clearcoverage=Delete Coverage Recordings
project.clearcoveragetooltip=Delete the coverage recording data on disk for the selected project
project.compilewithclover=Compiled with Clover
project.compilewithclovertooltip=Toggle whether Clover instrumentation is performed during compilation for the selected project 
project.generatetreemap=Generate Coverage Treemap
project.generatetreemaptooltip=Generate a coverage treemap report for the selected project
project.generatecoveragecloud=Generate Coverage Cloud
project.generatecoveragecloudtooltip=Generate a coverage cloud report for the selected project
project.generatereport=Generate Coverage Report...
project.generatereporttooltip=Generate a HTML/PDF/XML coverage report for one ore more projects 
project.addremovefromworkingset=Add/Remove from Working Set
project.blockContext=Edit Context Filter...
project.blockContexttooltip=Edit the coverage context filter for the selected project
coveragemarker.notcovered=Clover: Code not covered
coveragemarker.covered=Clover: Code covered
coveragemarker.covered.hidden=Clover: Code covered (filtered from view)
coverageview.name=Coverage Explorer
coverageview.about=About
coverageview.hideunittests=Hide Test Classes
coverageview.hideunitteststooltip=Hide classes and files with unit tests
coverageview.hidefullycovered=Hide 100% Covered
coverageview.hidefullycoveredtooltip=Hide elements with full coverage
coverageview.hideunavailable=Hide Unavailable
coverageview.hideunavailabletooltip=Hide elements where coverage information unavailable
coverageview.toggleworkingset=Enable Clover Working Set
coverageview.toggleworkingsettooltip=Use the Clover working set to include/exclude files from instrumentation - this is useful for large projects
coverageview.editworkingset=Edit Clover Working Set...
coverageview.editworkingsettooltip=Customise all references to files of folders in the Clover Working Set
coverageview.clearworkingset=Clear Clover Working Set
coverageview.clearworkingsettooltip=Remove all references to files or folders in the Clover Working Set
coverageview.coverageineditor=Coverage in Editors
coverageview.showallcoverageineditor=Show All
coverageview.showallcoverageineditortooltip=Shows full coverage information in open editors
coverageview.shownocoverageineditor=Show None
coverageview.shownocoverageineditortooltip=Hides coverage information in open editors
coverageview.showuncoveredcoverageineditor=Show Uncovered
coverageview.showuncoveredcoverageineditortooltip=Shows only the coverage information for uncovered code in open editors
coverageview.hierarchystylemenutitle=Layout
coverageview.hierarchystylepackagerootsstyle=Source roots
coverageview.hierarchystylepackagerootsstyletooltip=Arrange files and classes grouped by project, source roots and then by packages
coverageview.hierarchystylepackagesstyle=Packages
coverageview.hierarchystylepackagesstyletooltip=Arrange files and classes grouped by project and then by package
coverageview.properties=Properties
coverageview.coverageinexplorer=Coverage in Explorer
coverageview.showtestonlycoverageinexplorer=Show Only Test Classes
coverageview.showtestonlycoverageinexplorertooltip=Show only test classes in the explorer
coverageview.showapponlycoverageinexplorer=Show Only Application Classes
coverageview.showapponlycoverageinexplorertooltip=Show only application classes in the explorer
coverageview.showallcoverageinexplorer=Show All Classes
coverageview.showallcoverageinexplorertooltip=Show test or application classes in the explorer
coverageview.columns=Columns...
coverageview.columnstooltip=Select the columns to display in this view
coveragecloudview.name=Coverage Cloud
testcontributions.name=Test Contributions
hideinstrumentationprojectfilter.name=Internal Clover projects
hideinstrumentationprojectfilter.description=Special projects used by Clover to perform instrumentation of user projects
testrunexplorerview.name=Test Run Explorer
testrunexplorerview.flattestcasesstyle=Test Cases
testrunexplorerview.flattestcasesstyletooltip=Arrange test cases without packages or source roots
testrunexplorerview.hierarchystylepackagesstyle=Packages
testrunexplorerview.hierarchystylepackagesstyletooltip=Arrange test cases grouped by project and then package
testrunexplorerview.hierarchystylepackagerootsstyle=Source roots
testrunexplorerview.hierarchystylepackagerootsstyletooltip=Arrange test cases grouped by project, source root and then package
testrunexplorerview.columns=Columns...
testrunexplorerview.columnstooltip=Select the columns to display in this view

ProjectPropertyPage.enableCloverCoverage=Enable Clover in this project
ProjectPropertyPage.instrumentation=Instrumentation
ProjectPropertyPage.compilation=Compilation
ProjectPropertyPage.filtering=Contexts
ProjectPropertyPage.license=License
ProjectPropertyPage.flushPolicy=Flush Policy
ProjectPropertyPage.flushPolicyExplanation=The Flush Policy controls how Clover writes coverage data to disk at runtime.\n\nFlush coverage data:
ProjectPropertyPage.directedFlush=At JVM shutdown and on special instruction
ProjectPropertyPage.intervalFlush=At set intervals every:
ProjectPropertyPage.threadedFlush=At set intervals from a Clover thread every:
ProjectPropertyPage.flushInterval=Every (msecs)
ProjectPropertyPage.initstring=Initstring
ProjectPropertyPage.initstringBlurb=The initstring specifies where Clover should store the coverage data. Select 'Default value' to\nhave Clover manage this location for you.\n\n
ProjectPropertyPage.initstringAutomatic=Default value
ProjectPropertyPage.initstringUserSpecified=Custom value:
ProjectPropertyPage.initstringRelative=Relative to project dir
ProjectPropertyPage.fileFiltering=Source files to instrument
ProjectPropertyPage.fileFilteringBlurb=Specify the Ant-style pattern sets to control which source files are instrumented by Clover.\nE.g. to exclude POJOS or generated XML classes: "**/*POJO.java, **/*Schema.java"
ProjectPropertyPage.fileFilteringInclude=Include:
ProjectPropertyPage.fileFilteringExclude=Exclude:
ProjectPropertyPage.contextFiltering=Coverage Contexts
ProjectPropertyPage.contextFilteringBlurb=Context filtering
ProjectPropertyPage.outputDir=Place instrumented class files in:
ProjectPropertyPage.placeInProjectDirs=Project output folder(s)
ProjectPropertyPage.placeInUserDirs=User specified folder:
ProjectPropertyPage.miscellaneousInstrumentationSettings=Miscellaneous
ProjectPropertyPage.qualifyJavaLang=Fully qualify instrumentation references to java.lang classes
ProjectPropertyPage.methodContextFilterInstructionsHtml=<b>Method</b> regular expression will match against the complete signature of methods in your source.<p>The method signature includes all annotations, modifiers (public, static, final etc), the return type, the method name, parameter types and names, the throws clause and exceptions.<br>Whitespace is normalised and comments are removed before matching.<p>Sample pattern matching all property getters/setters:<br><blockquote><code>(.* )?public .*(get|set|is)[A-Z0-9].*
ProjectPropertyPage.statementContextFilterInstructionsHtml=<b>Statement</b> regular expression will match against statements in your source.<p>Whitespace is normalised and comments are removed before matching.<br>The statement also includes the trailing semicolon.<p>Sample pattern matching a <i>fail(text);</i> statement:<br><blockquote><code>fail(.*);

PreferencesPage.whenRebuilding=When rebuilding the project
PreferencesPage.clearOnRebuild=Clear coverage data
PreferencesPage.leaveOnRebuild=Leave coverage data
PreferencesPage.promptOnRebuild=Ask me each time
PreferencesPage.whenContextChanges=When changing the coverage context filter for a project
PreferencesPage.rebuildOnContextChange=Rebuild the project if required
PreferencesPage.ignoreOnContextChange=Leave me to rebuild manually
PreferencesPage.promptOnContextChange=Ask me each time
PreferencesPage.coverageData=Coverage visualization should
PreferencesPage.autoRefreshCoverageData=Refresh automatically every
PreferencesPage.twoSeconds=2s
PreferencesPage.fiveSeconds=5s
PreferencesPage.tenSeconds=10s
PreferencesPage.twentySeconds=20s
PreferencesPage.span=Span coverage before build:
PreferencesPage.spanBlurb=\
Specifies how far back data should be loaded\n\
since the last compile. E.g. '30 s', '3 days', '2 mo',\n\
'1 year' or blank or '0s' to load all coverage data.
PreferencesPage.primeAWTInUIThread=When generating reports first initialise AWT in the UI thread
PreferencesPage.miscellaneous=Miscellaneous

LicensePreferencesPage.licenseSummary=Summary
LicensePreferencesPage.licenseStatus=Status:
LicensePreferencesPage.licenseStatusLicensed=Licensed
LicensePreferencesPage.licenseType=Type:
LicensePreferencesPage.licenseStatement=Message:
LicensePreferencesPage.licenseText=License Text
LicensePreferencesPage.licenseTextExplanation=Insert the contents of your Clover license below.\n{0}.
LicensePreferencesPage.licenseTextPaste=Paste
LicensePreferencesPage.licenseTextLoad=Load...
LicensePreferencesPage.licenseFileErrorTitle=Unable to load license file
LicensePreferencesPage.licenseFileErrorMessage=File {0} {1}
LicensePreferencesPage.licenseFileNotLicense=is not a Clover license.
LicensePreferencesPage.licenseFileCantRead=can't be read, isn't a file or it no longer exists.
LicensePreferencesPage.licenseRenew=<font color="red">Maintenance period has expired</font>, maintenance can be renewed <a href="http://www.atlassian.com/clover/renew">here</a>.

CoverageView.elementColumn=Element
CoverageView.elementColumnToolTip=The name of the Java element with code coverage
CoverageView.coverageColumn=Coverage
CoverageView.coverageColumnToolTip=The percentage of coverage
CoverageView.avgMethComplexityColumn=Avg. Meth. Complexity
CoverageView.avgMethComplexityColumnToolTip=Average Method Complexity
CoverageView.totalComplexityColumn=Total Complexity
CoverageView.totalComplexityColumnToolTip=Total Complexity
CoverageView.metricsSummaryDetails=Summary
CoverageView.loadingDecoration={0} (loading)

Contexts.blockContextFilterInstructions=\
Select any of the following Java language constructs and coding patterns to exclude when\n\
calculating coverage metrics.
Contexts.regexpContextFilterInstructions=\
Define regular expressions filters to match Java statements and method definitions to exclude\n\
when calculating coverage metrics. Changes to these context filters will only take effect after\n\
a full rebuild of your project.

Contexts.block.static=static initialiser blocks
Contexts.block.constructor=constructor bodies
Contexts.block.method=method bodies
Contexts.block.switch=switch statement bodies
Contexts.block.while=while statement bodies
Contexts.block.do=do-while statement bodies
Contexts.block.for=for loop bodies
Contexts.block.if=if body
Contexts.block.else=else body
Contexts.block.try=try body
Contexts.block.catch=catch body
Contexts.block.finally=finally body
Contexts.block.sync=synchronized blocks
Contexts.block.assert=assert statements
Contexts.block.@deprecated=deprecated blocks

Contexts.regex.private=private methods
Contexts.regex.property=property methods

TestRunExplorerView.testColumn=Test
TestRunExplorerView.testColumnToolTip=The test or test container
TestRunExplorerView.startedColumn=Started
TestRunExplorerView.startedColumnToolTip=When the test case started
TestRunExplorerView.statusColumn=Status
TestRunExplorerView.statusColumnToolTip=The outcome of the test case
TestRunExplorerView.timeColumn=Time
TestRunExplorerView.timeColumnToolTip=The length of time taken for the the test case to execute
TestRunExplorerView.messageColumn=Message
TestRunExplorerView.messageColumnToolTip=Any messages generated by the test case

CloudEditor.projectRisks=Project risks
CloudEditor.packageRisks=Package risks
CloudEditor.quickWins=Quick wins
CloudEditor.showAggregateCloud=Include classes from sub-packages

OpenCloudAction.failedToGenerateCloud=Failed to generate coverage cloud
OpenCloudAction.failedToOpenCloudEditor=Error while opening coverage cloud viewer
OpenCloudAction.generatingCloudForProject=Generating coverage cloud for project "{0}"

RefreshCloudAction.refresh=Refresh
RefreshCloudAction.refreshCloud=Refresh Coverage Cloud
RefreshCloudAction.refreshCloudToolTip=Regenerate the coverage cloud based on the latest coverage information

CoverageAnnotation.covered=
CoverageAnnotation.notCovered=

CloverWorkingSet.title=Clover WorkingSet

Report.messageBoxTitle=Clover report generation
Report.successMessage=The Clover coverage report has been generated.
Report.cancelMessage=The Clover Coverage report generation was cancelled.
Report.showInBrowser=Show in
Report.systemBrowser=system browser
Report.eclipseBrowser=Eclipse browser
Report.notLicensedTitle=Reporting not licensed
Report.notLicensed=Your license does not allow generating reports.<p>\
  Please visit <a href="http://my.atlassian.com">http://my.atlassian.com</a> to upgrade your license if you wish to be able to generate<br>\
  reports directly from the IDE.
autoupdate.errordownloading=Error downloading new Clover version
autoupdate.updatingplugin=Updating Clover plugin
autoupdate.restart=Idea needs to be restarted to finish the Clover plugin update process.\nWould you like to restart now?
autoupdate.downloading=Downloading new Clover plugin version
autoupdate.wrongcurrentlocation=Cannot determine current plugin jar location: {0} is not an existing file
autoupdate.errordownloadingdescriptor=Error downloading Clover version descriptor
autoupdate.newversionavailable=<html>New version available: <b>{0}</b>, you have <b>{1}</b><p><p>Would you like to upgrade?
autoupdate.auto=Automatically check for new versions of Clover plugin
autoupdate.usemilestone=Include not yet released milestone versions
autoupdate.enterurl=Ener Clover plugin (jar) download URL
autoupdate.configtitle=Clover plugin auto update
autoupdate.checknow=Check now
autoupdate.fromurl=Download from URL
autoupdate.alreadylatest=<html>The latest version of Clover plugin is already installed: <b>{0}