<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-groovy</artifactId>
    <name>OpenClover for Groovy</name>
    <description>
        OpenClover's plugin for the Groovy compiler. Plugs-in as an Abstract Syntax Tree (AST) Transformer.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-buildutil</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${clover-groovy.test.groovy.ver}</version>
            <scope>test</scope>
        </dependency>
        <!-- test frameworks supported by the clover-groovy -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- for maven-exec-plugin -->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-antlr</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- generate ANTLR language grammars -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generate-groovy-g</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>clover.antlr.Tool</mainClass>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/clover/org/codehaus/groovy/antlr/parser</argument>
                                <argument>${project.basedir}/src/main/java/clover/org/codehaus/groovy/antlr/parser/groovy.g</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- fix parsers generated from grammars because we use a repacked ANTLR library as well as
                 override implementations of idents and string literals -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>correct-antlr-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace dir="${project.build.directory}/generated-sources" token="import antlr" value="import clover.antlr">
                                    <include name="**/*.java"/>
                                </replace>
                                <replace dir="${project.build.directory}/generated-sources" token="extends antlr" value="extends clover.antlr">
                                    <include name="**/*.java"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- compile sources with 1.7 level by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.14-02</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Use groovy-eclipse-compiler to add groovy source folders -->
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
            </plugin>
            <!-- copy third party jars for test projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-groovy-jars</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <outputDirectory>${build.directory}/test-dependencies</outputDirectory>
                            <artifactItems>
                                <!-- dependencies of groovy -->
                                <dependency>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>4.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>antlr</groupId>
                                    <artifactId>antlr</artifactId>
                                    <version>2.7.7</version>
                                </dependency>
                                <!-- multiple groovy versions for cross-version testing -->
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>2.0.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>2.1.9</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>2.2.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>2.3.11</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>2.4.21</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy</artifactId>
                                    <version>${clover-groovy.test.groovy.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.spockframework</groupId>
                                    <artifactId>spock-core</artifactId>
                                    <version>1.0-groovy-2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.spockframework</groupId>
                                    <artifactId>spock-core</artifactId>
                                    <version>1.0-groovy-2.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.spockframework</groupId>
                                    <artifactId>spock-core</artifactId>
                                    <version>1.0-groovy-2.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.spockframework</groupId>
                                    <artifactId>spock-core</artifactId>
                                    <version>${clover-groovy.test.spock.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.hamcrest</groupId>
                                    <artifactId>hamcrest-core</artifactId>
                                    <version>${clover-groovy.test.hamcrest.ver}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>${clover-groovy.test.junit.ver}</version>
                                </artifactItem>
                                <!-- repacked libraries used by clover -->
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-annotations</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-antlr</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-commons-collections</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-commons-lang</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-commons-lang3</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-fastutil</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-gson</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-guava</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-itext</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-jcommon</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-jfreechart</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-velocity</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openclover</groupId>
                                    <artifactId>clover-cajo</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argLine>-->
                    <systemPropertyVariables>
                        <clover-groovy.test.junit.ver>${clover-groovy.test.junit.ver}</clover-groovy.test.junit.ver>
                        <clover-groovy.test.hamcrest.ver>${clover-groovy.test.hamcrest.ver}</clover-groovy.test.hamcrest.ver>
                        <clover-groovy.test.spock.ver>${clover-groovy.test.spock.ver}</clover-groovy.test.spock.ver>
                        <clover-groovy.test.groovy.ver>${clover-groovy.test.groovy.ver}</clover-groovy.test.groovy.ver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- generate sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generate javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- override these to run matrix tests against different versions of libraries -->
        <clover-groovy.test.junit.ver>4.12</clover-groovy.test.junit.ver>
        <clover-groovy.test.hamcrest.ver>1.3</clover-groovy.test.hamcrest.ver>
        <clover-groovy.test.spock.ver>0.7-groovy-2.0</clover-groovy.test.spock.ver>
        <clover-groovy.test.groovy.ver>2.5.9</clover-groovy.test.groovy.ver>
    </properties>
</project>