# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only

# Property "featureImage" contains path to feature image (32x32)
featureImage=clover32.png

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page
# optional
# tipsAndTricksHref=/org.eclipse.jdt.doc.user/tips/jdt_tips.html