<project name="clover-runtime" basedir="." default="clover-runtime.build">

    <import file="../clover-buildutil/build.xml"/>
    <import file="../clover-core-libs/build.xml"/>

    <dirname property="clover-runtime.base" file="${ant.file.clover-runtime}"/>

    <property name="clover-runtime.output" location="${clover-runtime.base}/target"/>
    <property name="clover-runtime.output.classes" location="${clover-runtime.output}/classes"/>
    <property name="clover-runtime.jar" location="${clover-runtime.output}/clover-runtime-${core.release.num}.jar"/>
    <property name="clover-runtime.pom" location="${clover-runtime.output}/clover-runtime-${core.release.num}.pom"/>
    <property name="clover-runtime-javadoc.jar" location="${clover-runtime.output}/clover-runtime-${core.release.num}-javadoc.jar"/>
    <property name="clover-runtime-sources.jar" location="${clover-runtime.output}/clover-runtime-${core.release.num}-sources.jar"/>

    <property environment="env"/>

    <target name="clover-runtime.build" depends="common.init, clover-buildutil.build">
        <exec executable="${path.to.mvn}" dir="${basedir}" failonerror="true">
            <arg value="compile"/>
        </exec>
    </target>

    <target name="clover-runtime.test.build" depends="clover-runtime.build"/>

    <target name="clover-runtime.test" depends="clover-runtime.test.build"/>

    <target name="clover-runtime.pkg" depends="dev.mvn.setup">
        <exec executable="${path.to.mvn}" dir="${basedir}" failonerror="true">
            <arg value="package"/>
            <!-- TODO simplify these -->
            <arg value="-Dbuild.stamp=${build.stamp}"/>
            <arg value="-Dcore.release.base=${core.release.base}"/>
        </exec>
    </target>

    <!--
     IMPORTANT:
     1) call 'prod.mvn.setup' if you want to publish to a release repository (instead of a snapshot one)
     2) call 'clover-runtime.pkg' before to create artifacts; this target does not depend on clover-runtime.prod directly
        in order to not build artefacts twice (because we have separate build plans for preparation and publishing)
    -->
    <target name="clover-runtime.publish"
            depends="mvn.versioncheck, dev.mvn.setup"
            description="Deploy the clover-runtime.jar, clover-runtime-javadoc.jar and clover-runtime-sources.jar to the Maven repository. ">

        <echo message="Deploying ${clover-runtime.pom}, ${clover-runtime.jar}, ${clover-runtime-javadoc.jar},
                       ${clover-runtime-sources.jar} to ${maven.url}"/>
        <maven-deploy goal="${maven.deploy.goal}"
                      repositoryId="${maven.repositoryId}" repositoryUrl="${maven.url}"
                      pomFile="${clover-runtime.pom}" file="${clover-runtime.jar}"
                      javadocFile="${clover-runtime-javadoc.jar}" sourcesFile="${clover-runtime-sources.jar}"/>
    </target>

    <target name="clover-runtime.install" depends="dev.mvn.setup"
            description="Install the clover.jar, clover-javadoc.jar, clover-sources.jar into your local repository.">

        <exec executable="${path.to.mvn}" dir="${basedir}" failonerror="true">
            <arg value="install"/>
            <!-- TODO simplify these -->
            <arg value="-Dbuild.stamp=${build.stamp}"/>
            <arg value="-Dcore.release.base=${core.release.base}"/>
        </exec>
    </target>

    <target name="clover-runtime.clean">
        <delete dir="${clover-runtime.output}"/>
    </target>

    <target name="clover-runtime.repkg"/>

</project>
