<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-runtime</artifactId>
    <name>OpenClover Runtime</name>
    <description>
        Clover's runtime library - required by code instrumented by Clover.
        Clover is an award-winning code coverage and testing tool for Java and Groovy.
        It integrates easily with Maven, Ant, Grails, Eclipse and IntelliJ IDEA
        as well as with continuous integration servers such as Bamboo, Jenkins or Hudson.
    </description>
    <dependencies>
        <!-- build utilities (annotations for annotation processing, bytecode instrumentation) -->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-buildutil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <!-- test frameworks supported by the clover-runtime -->
        <!-- override groovy-all version from a transitive dependency from spock-core -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <!-- repacked third party libraries used by the clover-runtime -->
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-cajo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openclover</groupId>
            <artifactId>clover-slf4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- add target/generated-sources folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.stamp</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <!-- delete existing Bindings.java, it will be recreated by annotation processor -->
                        <id>clear-bindings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/generated-sources/annotations" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- generate CloverVersionInfo.java source file -->
                        <id>generate-version-info</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- version number like X.Y.Z, so with any suffixes removed -->
                                <loadresource property="core.release.base">
                                    <propertyresource name="project.version" />
                                    <filterchain>
                                        <replaceregex pattern="([0-9]+.[0-9]+.[0-9]+).*" replace="\1" />
                                    </filterchain>
                                </loadresource>

                                <!-- version number like X.Y.Z as X_Y_Z so that we can use it in a method name -->
                                <loadresource property="core.release.base.ident">
                                    <propertyresource name="core.release.base" />
                                    <filterchain>
                                        <replacestring from="." to="_" />
                                    </filterchain>
                                </loadresource>

                                <mkdir dir="${project.build.directory}/generated-sources/org_openclover_runtime" />
                                <copy file="src/main/java/org_openclover_runtime/CloverVersionInfo.in" tofile="${project.build.directory}/generated-sources/org_openclover_runtime/CloverVersionInfo.java" overwrite="false">
                                    <filterset>
                                        <filter token="CLOVER_URL" value="${project.organization.url}" />
                                        <filter token="CLOVER_LICENSE_AGREEMENT_URL" value="https://www.apache.org/licenses/LICENSE-2.0" />
                                        <filter token="CLOVER_HELP_URL" value="${project.organization.url}/documentation" />
                                        <filter token="BUILD_DATE" value="${maven.build.timestamp}" />
                                        <filter token="BUILD_STAMP" value="${build.stamp}" />
                                        <filter token="CORE_RELEASE_NUM" value="${project.version}" />
                                        <filter token="CORE_RELEASE_BASE_IDENT" value="${core.release.base.ident}" />
                                    </filterset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <excludes>
                                <!-- No non-runtime generated source -->
                                <exclude>**/package-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- generate bytecode for a CoverageRecorder.rethrow() method -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-buildutil</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>write-rethrow-method</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.openclover.buildutil.codegen.WriteRethrowMethod</mainClass>
                            <commandlineArgs>
                                ${project.build.outputDirectory}/org_openclover_runtime/CoverageRecorder.class
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- pack main jar, including stripped and repacked third party libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.openclover:clover-antlr</include>
                                    <include>org.openclover:clover-cajo</include>
                                    <include>org.openclover:clover-slf4j</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.openclover:clover-antlr</artifact>
                                    <includes>
                                        <include>clover/antlr/CharFormatter*</include>
                                        <include>clover/antlr/collections/impl/BitSet*</include>
                                        <include>clover/antlr/collections/impl/IntRange*</include>
                                        <include>clover/antlr/collections/impl/Vector*</include>
                                        <include>clover/antlr/collections/impl/VectorEnumerator*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.openclover:clover-cajo</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.openclover:clover-slf4j</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Specification-Title>OpenClover</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>OpenClover.org</Specification-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>OpenClover.org</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- generate sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- generate javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourceFileExcludes>annotations/**</sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- install artifact with pom-reduced.xml (with no dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <pomFile>${project.basedir}/pom-reduced.xml</pomFile>
                </configuration>
            </plugin>
            <!-- deploy artifact with pom-reduced.xml (with no dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-with-reduced-pom</id>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <pomFile>${project.basedir}/pom-reduced.xml</pomFile>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <javadoc>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                            <repositoryId>ossrh</repositoryId>
                            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- don't use default deploy as it would deploy pom.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>