<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>clover-idea-libs</artifactId>
    <packaging>pom</packaging>
    <name>IDEA Libraries Packaging and Installation</name>
    <description>
        Downloads an IntelliJ IDEA distribution, extracts it, and installs its JAR files as Maven
        artifacts to the local Maven repository. Also generates and installs clover-idea-all (a BOM
        pom listing those JARs as dependencies). Run once during workspace setup with -Pworkspace-setup.
        Pass -Didea.version, -Didea.download.file, and -Didea.download.dir to target a specific release.
    </description>
    <licenses>
        <license>
            <name>JetBrains (Commercial License)</name>
            <url>https://www.jetbrains.com/idea/buy/license.html</url>
        </license>
    </licenses>
    <properties>
        <!-- IDEA build number, used as the Maven artifact version for all installed JARs and the BOM -->
        <idea.version>261.25134.95</idea.version>
        <!-- IDEA archive download coordinates — override via -D for a different release -->
        <idea.download.site>https://download.jetbrains.com</idea.download.site>
        <idea.download.path>idea</idea.download.path>
        <idea.download.file>idea-2026.1.3.tar.gz</idea.download.file>
        <idea.download.dir>idea-IU-261.25134.95</idea.download.dir>
    </properties>
    <profiles>
        <profile>
            <id>workspace-setup</id>
            <build>
                <plugins>
                    <!-- Step 1: download, extract, pack zip, generate helper poms -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- download -->
                                        <echo message="Downloading IDEA ..."/>
                                        <mkdir dir="${project.build.directory}/download"/>
                                        <get src="${idea.download.site}/${idea.download.path}/${idea.download.file}"
                                             dest="${project.build.directory}/download/${idea.download.file}"
                                             skipexisting="true"/>

                                        <!-- extract -->
                                        <echo message="Unpacking IDEA archive ..."/>
                                        <mkdir dir="${project.build.directory}/extract"/>
                                        <untar src="${project.build.directory}/download/${idea.download.file}"
                                               dest="${project.build.directory}/extract"
                                               compression="gzip"/>

                                        <!-- pack into zip for use by clover-idea tests -->
                                        <zip destfile="${project.build.directory}/merge/idea.zip"
                                             basedir="${project.build.directory}/extract/${idea.download.dir}"
                                             includes="bin/**,lib/*.jar,plugins/devkit/**,plugins/java/**,plugins/properties/**">
                                        </zip>

                                        <!-- generate install-helper.pom: one install:install-file execution per JAR -->
                                        <echo message="Generating install-helper.pom ..."/>
                                        <mkdir dir="${project.build.directory}/generated"/>
                                        <exec executable="/bin/bash" dir="${project.basedir}" failonerror="true">
                                            <arg value="generate-install-file-calls.sh"/>
                                            <arg value="${project.build.directory}/extract/${idea.download.dir}"/>
                                            <arg value="${idea.version}"/>
                                            <redirector output="${project.build.directory}/generated/install-helper.pom"/>
                                        </exec>

                                        <!-- generate clover-idea-all.pom: BOM listing all JARs as dependencies -->
                                        <echo message="Generating clover-idea-all.pom ..."/>
                                        <exec executable="/bin/bash" dir="${project.basedir}" failonerror="true">
                                            <arg value="generate-idea-dependencies.sh"/>
                                            <arg value="${project.build.directory}/extract/${idea.download.dir}"/>
                                            <arg value="${idea.version}"/>
                                            <redirector output="${project.build.directory}/generated/clover-idea-all.pom"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Step 2: install all IDEA JARs using the generated helper pom -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>install-idea-jars</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>--batch-mode</argument>
                                        <argument>install</argument>
                                        <argument>-f</argument>
                                        <argument>${project.build.directory}/generated/install-helper.pom</argument>
                                        <argument>-Dmaven.repo.local=${settings.localRepository}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-clover-idea-all</id>
                                <phase>install</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>--batch-mode</argument>
                                        <argument>install</argument>
                                        <argument>-f</argument>
                                        <argument>${project.build.directory}/generated/clover-idea-all.pom</argument>
                                        <argument>-Dmaven.repo.local=${settings.localRepository}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Step 3: install idea.zip as a Maven artifact -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>install-idea-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/merge/idea.zip</file>
                                    <groupId>org.openclover.idea.libs</groupId>
                                    <artifactId>idea-zip</artifactId>
                                    <version>${idea.version}</version>
                                    <packaging>zip</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
