<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>clover-idea-libs</artifactId>
    <version>223.8836.41</version> <!-- major.minor.build (2022.3.3 build IC-223.8836.41) -->
    <packaging>pom</packaging>
    <description>
        This module prepares a subset of IntelliJ IDEA's JAR files as Maven artifacts, using a downloaded
        IntelliJ IDEA distribution and installing them locally as Maven artifacts. This installation needs
        to be executed only once, during workspace setup (-Pworkspace-setup). Import clover-idea-all artifact
        to get these dependencies.
    </description>
    <licenses>
        <license>
            <name>JetBrains (Commercial License)</name>
            <url>https://www.jetbrains.com/idea/buy/license.html</url>
        </license>
    </licenses>
    <name>IDEA Libraries Packaging and Installation</name>
    <modules>
        <module>clover-idea-all</module>
    </modules>
    <profiles>
        <profile>
            <id>workspace-setup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- download -->
                                        <echo message="Downloading IDEA ..."/>
                                        <mkdir dir="${project.build.directory}/download"/>
                                        <get src="${idea.download.site}/${idea.download.path}/${idea.download.file}"
                                             dest="${project.build.directory}/download/${idea.download.file}"
                                             skipexisting="true"/>

                                        <!-- extract -->
                                        <echo message="Unpacking IDEA archive ..."/>
                                        <mkdir dir="${project.build.directory}/extract"/>
                                        <untar src="${project.build.directory}/download/${idea.download.file}"
                                               dest="${project.build.directory}/extract"
                                               compression="gzip"/>

                                        <!-- pack again into zip -->
                                        <zip destfile="${project.build.directory}/merge/idea.zip"
                                             basedir="${project.build.directory}/extract/${idea.download.dir}"
                                             includes="bin/**,lib/*.jar,plugins/devkit/**,plugins/java/**,plugins/properties/**">
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>install-idea-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/merge/idea.zip</file>
                                    <groupId>org.openclover.idea.libs</groupId>
                                    <artifactId>idea-zip</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>zip</packaging>
                                </configuration>
                            </execution>

                            <!-- Generated automatically by generate-install-file-calls.sh -->
                            <execution>
                                <id>install-idea-3rd-party-native</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/3rd-party-native.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>3rd-party-native</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-3rd-party-rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/3rd-party-rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>3rd-party-rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-annotations</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/annotations.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>annotations</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-app</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/app.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>app</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-byte-buddy-agent</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/byte-buddy-agent.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>byte-buddy-agent</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-error-prone-annotations</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/error-prone-annotations.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>error-prone-annotations</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-external-system-rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/external-system-rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>external-system-rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-externalProcess-rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/externalProcess-rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>externalProcess-rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-forms_rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/forms_rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>forms_rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-groovy</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/groovy.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>groovy</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-idea_rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/idea_rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>idea_rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-intellij-coverage-agent-1.0.682</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/intellij-coverage-agent-1.0.682.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>intellij-coverage-agent-1.0.682</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-intellij-test-discovery</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/intellij-test-discovery.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>intellij-test-discovery</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jps-model</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/jps-model.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>jps-model</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jsch-agent</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/jsch-agent.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>jsch-agent</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jsp-base</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/jsp-base.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>jsp-base</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-junit</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/junit.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>junit</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-junit4</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/junit4.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>junit4</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-platform-duplicates-analysis</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/platform-duplicates-analysis.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>platform-duplicates-analysis</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-platform-objectSerializer-annotations</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/platform-objectSerializer-annotations.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>platform-objectSerializer-annotations</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-platform-statistics-devkit</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/platform-statistics-devkit.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>platform-statistics-devkit</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-platform-structuralSearch</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/platform-structuralSearch.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>platform-structuralSearch</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-protobuf</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/protobuf.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>protobuf</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-rd</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/rd.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>rd</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-stats</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/stats.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>stats</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-testFramework</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/testFramework.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>testFramework</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-tools-testsBootstrap</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/tools-testsBootstrap.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>tools-testsBootstrap</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-util</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/util.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>util</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-util_rt</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/util_rt.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>util_rt</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-xml-dom-impl</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/xml-dom-impl.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>xml-dom-impl</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-xml-dom</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/lib/xml-dom.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.libs</groupId><artifactId>xml-dom</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-devkit-jps</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/devkit/lib/devkit-jps.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>devkit-jps</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-devkit</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/devkit/lib/devkit.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>devkit</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-java-impl</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/java-impl.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>java-impl</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-javac2</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/javac2.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>javac2</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jps-builders-6</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/jps-builders-6.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>jps-builders-6</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jps-builders</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/jps-builders.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>jps-builders</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jps-javac-extension</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/jps-javac-extension.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>jps-javac-extension</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-jps-launcher</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/java/lib/jps-launcher.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>jps-launcher</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-idea-properties</id><phase>install</phase><goals><goal>install-file</goal></goals>
                                <configuration>
                                    <file>target/extract/idea-IC-223.8836.41/plugins/properties/lib/properties.jar</file><packaging>jar</packaging><generatePom>true</generatePom>
                                    <groupId>org.openclover.idea.plugins</groupId><artifactId>properties</artifactId><version>223.8836.41</version>
                                </configuration>
                            </execution>
                            <!-- End of generated by generate-install-file-calls.sh -->

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <idea.download.site>https://download.jetbrains.com</idea.download.site>
        <idea.download.path>idea</idea.download.path>
        <idea.download.file>ideaIC-2022.3.3.tar.gz</idea.download.file>
        <idea.download.dir>idea-IC-223.8836.41</idea.download.dir>
    </properties>
</project>
