<project name="groovy" basedir="." default="groovy.build">
    <import file="../clover-core/build.xml"/>

    <dirname property="groovy.base" file="${ant.file.groovy}"/>
    <property name="groovy.output" location="${groovy.base}/target"/>
    <property name="groovy.output.testclasses" location="${groovy.output}/test-classes"/>
    <property name="groovy.output.gensources" location="${groovy.output}/src-generated"/>
    <property name="groovy.antlr.path" value="clover/org/codehaus/groovy/antlr/parser"/>
    <property name="groovy.image.dir" value="${groovy.output}/classes"/>


    <!-- We have few classes which MUST be compiled using Groovy 1.x and 2.x product lines. Use the latest version available. -->
    <property name="default.groovy1.version" value="1.8.9"/>
    <property name="default.groovy2.version" value="2.3.11"/>
    <property name="default.groovy2-asm5.version" value="2.4.15"/>
    <property name="groovy1.jar" location="${build.deps.dir}/groovy-all-${default.groovy1.version}.jar"/>
    <property name="groovy2.jar" location="${build.deps.dir}/groovy-all-${default.groovy2.version}.jar"/>
    <property name="groovy2-asm5.jar" location="${build.deps.dir}/groovy-all-${default.groovy2-asm5.version}.jar"/>

    <!-- Default list of versions we test against. -->
    <property name="clover.test.groovyversion.includes" value="${default.groovy2.version},${default.groovy2-asm5.version}"/>
    <property name="clover.test.groovyversion.excludes" value=""/>
    <property name="clover.test.category" value=""/> <!-- used for grouping tests -->

    <target name="groovy.init" depends="common.init, clover-core.init, clover-buildutil.jar, clover-runtime.build, _groovy.resolve-dependencies">
        <mkdir dir="${groovy.output}"/>

        <!-- Build path to compile against default Groovy version -->
        <path id="groovy.buildpath">
            <path refid="clover-core.buildpath"/>
            <pathelement location="${clover-runtime.output.classes}"/>
            <pathelement location="${groovy.jar}"/>
            <pathelement location="${spock.jar}"/>
            <pathelement location="${clover.antlr.jar}"/>
        </path>

        <!-- Build path to compile against explicitly Groovy 1.x and ASM 3.x -->
        <path id="groovy1.buildpath">
            <path refid="asm3.path"/>
            <pathelement location="${groovy1.jar}"/>
            <path refid="clover-core.buildpath"/>
            <pathelement location="${clover-runtime.output.classes}"/>
            <pathelement location="${clover.antlr.jar}"/>
        </path>

        <!-- Build path to compile against explicitly Groovy [2.0-2.4.0) and ASM 4.x -->
        <path id="groovy2.buildpath">
            <path refid="asm4.path"/>
            <pathelement location="${groovy2.jar}"/>
            <path refid="clover-core.buildpath"/>
            <pathelement location="${clover-runtime.output.classes}"/>
            <pathelement location="${clover.antlr.jar}"/>
        </path>

        <!-- Test with Groovy 1.x/2.x. You have to add groovyX.jar -->
        <path id="groovy.testpath">
            <path refid="clover-core.buildpath"/>
            <pathelement location="${clover-runtime.output.classes}"/>
            <pathelement location="${clover-core.output.testclasses}"/> <!-- We use TestUtils from this -->
            <pathelement location="${clover.antlr.jar}"/>
            <pathelement location="${junit.jar}"/>
            <pathelement location="${groovy.image.dir}"/>
            <!-- for with.clover -->
            <pathelement location="${repkg.clover.jar}"/>
            <pathelement location="${clover-buildutil.jar}"/>
        </path>

    </target>

    <target name="_groovy.resolve-dependencies">
        <maven-resolve groupId="asm" artifactId="asm" version="3.0" pathId="asm3.path"/>
        <maven-resolve groupId="org.ow2.asm" artifactId="asm" version="4.0" pathId="asm4.path"/>
        <maven-resolve groupId="org.ow2.asm" artifactId="asm" version="5.0.3" pathId="asm5.path"/>

        <get-jar src="org/codehaus/groovy/groovy-all/1.6.9/groovy-all-1.6.9.jar" dest="groovy-all-1.6.9.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/1.7.11/groovy-all-1.7.11.jar" dest="groovy-all-1.7.11.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/1.8.9/groovy-all-1.8.9.jar" dest="groovy-all-1.8.9.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/2.0.8/groovy-all-2.0.8.jar" dest="groovy-all-2.0.8.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/2.1.9/groovy-all-2.1.9.jar" dest="groovy-all-2.1.9.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/2.2.2/groovy-all-2.2.2.jar" dest="groovy-all-2.2.2.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/2.3.11/groovy-all-2.3.11.jar" dest="groovy-all-2.3.11.jar"/>
        <get-jar src="org/codehaus/groovy/groovy-all/2.4.15/groovy-all-2.4.15.jar" dest="groovy-all-2.4.15.jar"/>
    </target>

    <target name="_groovy.check.antlr">
        <uptodate property="_groovyantlr.is.uptodate"
                  targetfile="${groovy.output.gensources}/${groovy.antlr.path}/GroovyLexer.java">
            <srcfiles dir="${groovy.base}/src/main/java" includes="**/groovy.g"/>
        </uptodate>
    </target>

    <target name="_groovy.run.antlr" depends="groovy.init, _groovy.check.antlr" unless="_groovyantlr.is.uptodate">
        <antlr rundir="${groovy.base}/src/main/java" outdir="${groovy.output.gensources}/${groovy.antlr.path}" infile="${groovy.base}/src/main/java/${groovy.antlr.path}/groovy.g"/>
    </target>

    <!-- Build groovy sources against different groovy versions -->
    <macrodef name="groovyc-run">
        <!-- A reference to path containing groovy/asm/clover jars -->
        <attribute name="groovyClassPathRef"/>
        <!-- A reference to path containing sources to be compiled -->
        <attribute name="sourcePathRef"/>
        <sequential>
            <groovyc destdir="${groovy.image.dir}">
                <classpath refid="@{groovyClassPathRef}"/>
                <classpath location="${groovy.image.dir}"/>
                <src>
                    <path refid="@{sourcePathRef}"/>
                </src>
                <javac
                        debug="on"
                        debuglevel="lines,vars,source"
                        deprecation="on"
                        target="${jdk.target}"
                        source="${jdk.target}"
                        encoding="UTF8"
                        includeAntRuntime="false"/>
            </groovyc>
        </sequential>
    </macrodef>

    <target name="groovy.build" depends="groovy.init, clover-core.image, _groovy.run.antlr">
        <mkdir dir="${groovy.image.dir}"/>
        <!-- Groovy generic code -->
        <path id="groovy.common.src">
            <pathelement location="${groovy.base}/src/main/java"/>
            <pathelement location="${groovy.base}/src/main/groovy"/>
            <pathelement location="${groovy.output.gensources}"/>
        </path>
        <groovyc-run groovyClassPathRef="groovy.buildpath" sourcePathRef="groovy.common.src"/>

        <!-- Groovy 1.x specific code -->
        <path id="groovy.1x.src">
            <pathelement location="${groovy.base}/src-groovy1"/>
        </path>
        <groovyc-run groovyClassPathRef="groovy1.buildpath" sourcePathRef="groovy.1x.src"/>

        <!-- Groovy 2.x specific code -->
        <path id="groovy.2x.src">
            <pathelement location="${groovy.base}/src-groovy2"/>
        </path>
        <groovyc-run groovyClassPathRef="groovy2.buildpath" sourcePathRef="groovy.2x.src"/>

        <!-- Copy resource files -->
        <copy todir="${groovy.image.dir}" >
            <fileset dir="${groovy.base}/src/main/java" includes="META-INF/**"/>
        </copy>
    </target>

    <target name="groovy.clean">
        <delete dir="${groovy.output}"/>
    </target>

    <macrodef name="groovy-test-run">
        <attribute name="testResultDir"/>
        <attribute name="asmPath"/>
        <attribute name="groovyJar"/>
        <attribute name="groovyVersionIncludes"/>
        <attribute name="groovyVersionExcludes"/>
        <attribute name="testCategory" default=""/>

        <sequential>
            <mkdir dir="@{testResultDir}/xml-report/@{testCategory}"/>

            <junit dir="@{testResultDir}" fork="true" forkmode="once" haltonerror="${fail.if.notpass}" haltonfailure="${fail.if.notpass}">
                <jvmarg line="${test.fork.jvm.args}"/>

                <sysproperty key="java.awt.headless" value="true"/>
                <sysproperty key="project.dir" value="${common.base}"/>
                <sysproperty key="repkg.clover.jar" value="${repkg.clover.jar}"/>
                <sysproperty key="jdk.home" value="${java.home}"/> <!-- needed for bamboo and to execute javap in the tests -->
                <sysproperty key="clover.test.groovyversion.includes" value="@{groovyVersionIncludes}"/>
                <sysproperty key="clover.test.groovyversion.excludes" value="@{groovyVersionExcludes}"/>
                <sysproperty key="junit.jar" value="${junit.jar}"/>

                <classpath>
                    <path refid="@{asmPath}"/>
                    <pathelement location="@{groovyJar}"/>
                    <path refid="groovy.testpath"/>
                    <pathelement location="${groovy.output.testclasses}"/>
                </classpath>

                <batchtest todir="@{testResultDir}/xml-report/@{testCategory}">
                    <fileset dir="${groovy.output.testclasses}" includes="**/groovy/**/*TestSuite.class" excludes="${test.excludes}"/>
                    <formatter type="xml"/>
                    <formatter type="plain"/>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="groovy.test" depends="groovy.init, groovy.build, groovy.test.build">
        <!-- Run set of tests with Groovy 1.x / 2.x -->
        <groovy-test-run testResultDir="${groovy.output}/test"
                         groovyJar="${groovy2-asm5.jar}" asmPath="asm5.path"
                         groovyVersionIncludes="${clover.test.groovyversion.includes}"
                         groovyVersionExcludes="${clover.test.groovyversion.excludes}"
                         testCategory="${clover.test.category}"/>
    </target>

    <target name="groovy.test.build" depends="groovy.init, clover-core.test.build">
        <mkdir dir="${groovy.output.testclasses}"/>
        <groovyc destdir="${groovy.output.testclasses}" encoding="UTF8">
            <classpath>
                <pathelement location="${groovy2-asm5.jar}"/>
                <path refid="groovy.testpath"/>
            </classpath>
            <src path="${groovy.base}/src/test/groovy"/>
        </groovyc>
    </target>

    <target name="groovy.repkg"/>
</project>