<project name="clover-web" basedir=".">

    <property file="${user.home}/clover-web.properties"/>

    <target name="clover-web.pkg">
        <mkdir dir="build"/>
        <zip destfile="build/clover-web.zip">
            <zipfileset dir="src">
                <include name="index.html"/>
                <include name="img/**"/>
                <include name="scripts/**"/>
                <include name="style/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clover-web.clean">
        <delete dir="build"/>
    </target>

    <target name="clover-web.publish">
        <scp todir="${username}:${password}@clover.atlassian.com:clover-reports-docs" keyfile="${user.home}/.ssh/id_rsa">
            <fileset dir="src">
                <exclude name="**/browse/**"/>
            </fileset>
        </scp>
    </target>
    
</project>
