<project name="clover-core-libs" basedir="." default="clover-core-libs.pkg">
    <description>
        Module contains collection of third party libraries which have been repackaged
        by adding the 'clover.' prefix to package name. This was made in order to avoid library
        version conflicts when building an application with Clover.
    </description>

    <!-- Import tools' versions -->
    <import file="../common.xml"/>
    <import file="versions.xml"/>

    <dirname property="clover-core-libs.base" file="${ant.file.clover-core-libs}"/>

    <!-- Build directories -->
    <property name="clover-core-libs.output" location="${clover-core-libs.base}/target"/>
    <property name="clover-core-libs.output.deps" location="${clover-core-libs.output}/dependencies"/>

    <!-- ================================================================== -->
    <!-- Top-level targets (compatible with 'global.*' targets)             -->
    <!-- ================================================================== -->

    <target name="clover-core-libs.initialize">
        <!-- Download repacked 3rd party JARs. Note: we call Maven directly instead of <dependencies> because
             maven-ant-tasks do not handle encrypted passwords in settings.xml. See:
             https://issues.apache.org/jira/browse/MANTTASKS-177 -->
        <exec executable="${path.to.mvn}" dir="${basedir}" failonerror="true">
            <arg value="initialize"/>
            <arg value="-f"/>
            <arg value="${clover-core-libs.base}/pom.xml"/>
            <arg value="-Pdependencies"/>
            <arg value="-Dannotations.ver=${annotations.ver}"/>
            <arg value="-Dantlr.ver=${antlr.ver}"/>
            <arg value="-Dcajo.ver=${cajo.ver}"/>
            <arg value="-Dcommons-codec.ver=${commons-codec.ver}"/>
            <arg value="-Dcommons-collections.ver=${commons-collections.ver}"/>
            <arg value="-Dcommons-lang.ver=${commons-lang.ver}"/>
            <arg value="-Dcommons-lang3.ver=${commons-lang3.ver}"/>
            <arg value="-Dfastutil.ver=${fastutil.ver}"/>
            <arg value="-Dgson.ver=${gson.ver}"/>
            <arg value="-Dguava.ver=${guava.ver}"/>
            <arg value="-Ditext.ver=${itext.ver}"/>
            <arg value="-Djcommon.ver=${jcommon.ver}"/>
            <arg value="-Djdom.ver=${jdom.ver}"/>
            <arg value="-Djfreechart.ver=${jfreechart.ver}"/>
            <arg value="-Dslf4j.ver=${slf4j.ver}"/>
            <arg value="-Dvelocity.ver=${velocity.ver}"/>
        </exec>

        <!-- List of repacked JARs (used by Clover Core) -->
        <fileset id="clover-core-libs.runtime.jarset" dir="${clover-core-libs.output.deps}">
            <include name="**/*.jar"/>
        </fileset>

        <!-- Locations of single JAR files - they're being used for repackaging/bundling, for example -->
        <property name="clover.antlr.jar" location="${clover-core-libs.output.deps}/clover-antlr-${antlr.ver}.jar"/>
        <property name="clover.cajo.jar" location="${clover-core-libs.output.deps}/clover-cajo-${cajo.ver}.jar"/>
        <property name="clover.slf4j.jar" location="${clover-core-libs.output.deps}/clover-slf4j-${slf4j.ver}.jar"/>
    </target>

    <target name="clover-core-libs.build" depends="clover-core-libs.initialize"/>

    <target name="clover-core-libs.test.build" depends="clover-core-libs.build"/>

    <target name="clover-core-libs.test" depends="clover-core-libs.test.build"/>

    <target name="clover-core-libs.pkg" depends="clover-core-libs.test"/>

    <target name="clover-core-libs.clean">
        <delete dir="${clover-core-libs.output}"/>
    </target>

</project>