<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-core-libs</artifactId>
    <packaging>pom</packaging>
    <description>
        Base POM file for third party libraries repacked with the 'clover.' prefix.
    </description>
    <name>OpenClover Core Libs</name>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <profiles>
        <!-- Repack, install and deploy only with the 'workspace-setup' profile -->
        <profile>
            <id>workspace-setup</id>
            <modules>
                <module>cajo</module>
                <module>fastutil</module>
            </modules>
        </profile>
    </profiles>
</project>
