<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.clover</groupId>
    <artifactId>clover-core-libs</artifactId>
    <version>4.0.6</version>
    <packaging>pom</packaging>
    <description>
        Base POM file for third party libraries repacked with the 'clover.' prefix.
    </description>
    <name>Clover Core Libs</name>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- Do nothing in the 'default' profile -->
    <properties>
        <skip.nexus.staging>true</skip.nexus.staging>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>${skip.nexus.staging}</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Repack, install and deploy only with the 'repack' profile -->
        <profile>
            <id>repack</id>
            <properties>
                <skipLocalStaging>true</skipLocalStaging>
                <skip.nexus.staging>false</skip.nexus.staging>
                <maven.install.skip>false</maven.install.skip>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
            <modules>
                <module>clover-annotations</module>
                <module>clover-antlr</module>
                <module>clover-cajo</module>
                <module>clover-commons-codec</module>
                <module>clover-commons-collections</module>
                <module>clover-commons-lang</module>
                <module>clover-commons-lang3</module>
                <module>clover-fastutil</module>
                <module>clover-gson</module>
                <module>clover-guava</module>
                <module>clover-itext</module>
                <module>clover-jcommon</module>
                <module>clover-jdom</module>
                <module>clover-jfreechart</module>
                <module>clover-slf4j</module>
                <module>clover-velocity</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.8</version>
                            <dependencies>
                                <dependency>
                                    <!-- This is not available in Maven Central. You can run 'mvn install' in the
                                    'jarjar' sub-module to have it locally. -->
                                    <groupId>com.tonicsystems</groupId>
                                    <artifactId>jarjar</artifactId>
                                    <version>1.4</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <!-- Used to download all clover-core-libs artifacts from Maven. Instead of modules as in 'repack' profile,
            here we have dependencies to specified versions of already published artifacts -->
            <id>dependencies</id>
            <dependencies>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-annotations</artifactId>
                    <version>${annotations.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-antlr</artifactId>
                    <version>${antlr.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-cajo</artifactId>
                    <version>${cajo.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-commons-codec</artifactId>
                    <version>${commons-codec.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-commons-collections</artifactId>
                    <version>${commons-collections.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-commons-lang</artifactId>
                    <version>${commons-lang.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-commons-lang3</artifactId>
                    <version>${commons-lang3.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-fastutil</artifactId>
                    <version>${fastutil.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-gson</artifactId>
                    <version>${gson.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-guava</artifactId>
                    <version>${guava.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-itext</artifactId>
                    <version>${itext.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-jcommon</artifactId>
                    <version>${jcommon.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-jdom</artifactId>
                    <version>${jdom.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-jfreechart</artifactId>
                    <version>${jfreechart.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-slf4j</artifactId>
                    <version>${slf4j.ver}</version>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.clover</groupId>
                    <artifactId>clover-velocity</artifactId>
                    <version>${velocity.ver}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
