<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openclover</groupId>
        <artifactId>clover-base-pom</artifactId>
        <version>4.5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>clover-core-libs</artifactId>
    <packaging>pom</packaging>
    <description>
        Base POM file for third party libraries repacked with the 'clover.' prefix.
    </description>
    <name>OpenClover Core Libs</name>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <profiles>
        <!-- Repack, install and deploy only with the 'workspace-setup' profile -->
        <profile>
            <id>workspace-setup</id>
            <modules>
                <module>clover-annotations</module>
                <module>clover-antlr</module>
                <module>clover-cajo</module>
                <module>clover-commons-codec</module>
                <module>clover-commons-collections</module>
                <module>clover-commons-lang</module>
                <module>clover-commons-lang3</module>
                <module>clover-fastutil</module>
                <module>clover-gson</module>
                <module>clover-itext</module>
                <module>clover-jcommon</module>
                <module>clover-jdom</module>
                <module>clover-jfreechart</module>
                <module>clover-slf4j</module>
                <module>clover-velocity</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.8</version>
                            <dependencies>
                                <dependency>
                                    <!-- This is not available in Maven Central. You can run 'mvn install' in the
                                    'jarjar' sub-module to have it locally. -->
                                    <groupId>com.tonicsystems</groupId>
                                    <artifactId>jarjar</artifactId>
                                    <version>1.4</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
